########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:19:37
# Commandline: patmatmotifs
#    -sequence analysis_1/temp_GAB1295215.1.fasta
#    -outfile analysis_1/motif_GAB1295215.1.txt
# Report_format: dbmotif
# Report_file: analysis_1/motif_GAB1295215.1.txt
########################################

#=======================================
#
# Sequence: GAB1295215.1     from: 1   to: 358
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 92 of sequence
End = position 95 of sequence

Motif = AMIDATION

IMDVKIGRKSYDPF
     |  |
    92  95


#---------------------------------------
#---------------------------------------
