PEPSTATS of KAI6077184.1 from 1 to 548

Molecular weight = 62463.00  		Residues = 548   
Average Residue Weight  = 113.984 	Charge   = 6.5   
Isoelectric Point = 7.1848
A280 Molar Extinction Coefficients  = 67270 (reduced)   68020 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.077 (reduced)   1.089 (cystine bridges)
Improbability of expression in inclusion bodies = 0.680

Residue		Number		Mole%		DayhoffStat
A = Ala		26		4.745  		0.552  	
B = Asx		0		0.000  		0.000  	
C = Cys		13		2.372  		0.818  	
D = Asp		25		4.562  		0.829  	
E = Glu		51		9.307  		1.551  	
F = Phe		20		3.650  		1.014  	
G = Gly		41		7.482  		0.891  	
H = His		17		3.102  		1.551  	
I = Ile		18		3.285  		0.730  	
J = ---		0		0.000  		0.000  	
K = Lys		47		8.577  		1.299  	
L = Leu		54		9.854  		1.332  	
M = Met		15		2.737  		1.610  	
N = Asn		19		3.467  		0.806  	
O = ---		0		0.000  		0.000  	
P = Pro		19		3.467  		0.667  	
Q = Gln		29		5.292  		1.357  	
R = Arg		27		4.927  		1.006  	
S = Ser		44		8.029  		1.147  	
T = Thr		20		3.650  		0.598  	
U = ---		0		0.000  		0.000  	
V = Val		34		6.204  		0.940  	
W = Trp		6		1.095  		0.842  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		23		4.197  		1.234  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		144		26.277
Small		(A+B+C+D+G+N+P+S+T+V)	241		43.978
Aliphatic	(A+I+L+V)		132		24.088
Aromatic	(F+H+W+Y)		66		12.044
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	269		49.088
Polar		(D+E+H+K+N+Q+R+S+T+Z)	279		50.912
Charged		(B+D+E+H+K+R+Z)		167		30.474
Basic		(H+K+R)			91		16.606
Acidic		(B+D+E+Z)		76		13.869

