PEPSTATS of KAI6072103.1 from 1 to 285

Molecular weight = 33091.96  		Residues = 285   
Average Residue Weight  = 116.112 	Charge   = 6.5   
Isoelectric Point = 8.3230
A280 Molar Extinction Coefficients  = 40910 (reduced)   41160 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.236 (reduced)   1.244 (cystine bridges)
Improbability of expression in inclusion bodies = 0.641

Residue		Number		Mole%		DayhoffStat
A = Ala		14		4.912  		0.571  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.754  		0.605  	
D = Asp		17		5.965  		1.085  	
E = Glu		26		9.123  		1.520  	
F = Phe		11		3.860  		1.072  	
G = Gly		17		5.965  		0.710  	
H = His		7		2.456  		1.228  	
I = Ile		15		5.263  		1.170  	
J = ---		0		0.000  		0.000  	
K = Lys		27		9.474  		1.435  	
L = Leu		25		8.772  		1.185  	
M = Met		9		3.158  		1.858  	
N = Asn		11		3.860  		0.898  	
O = ---		0		0.000  		0.000  	
P = Pro		12		4.211  		0.810  	
Q = Gln		11		3.860  		0.990  	
R = Arg		19		6.667  		1.361  	
S = Ser		13		4.561  		0.652  	
T = Thr		16		5.614  		0.920  	
U = ---		0		0.000  		0.000  	
V = Val		16		5.614  		0.851  	
W = Trp		5		1.754  		1.350  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		3.158  		0.929  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		65		22.807
Small		(A+B+C+D+G+N+P+S+T+V)	121		42.456
Aliphatic	(A+I+L+V)		70		24.561
Aromatic	(F+H+W+Y)		32		11.228
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	138		48.421
Polar		(D+E+H+K+N+Q+R+S+T+Z)	147		51.579
Charged		(B+D+E+H+K+R+Z)		96		33.684
Basic		(H+K+R)			53		18.596
Acidic		(B+D+E+Z)		43		15.088

