PEPSTATS of CAA65449.1 from 1 to 729

Molecular weight = 80389.55  		Residues = 729   
Average Residue Weight  = 110.274 	Charge   = 16.5  
Isoelectric Point = 9.0741
A280 Molar Extinction Coefficients  = 50310 (reduced)   50560 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.626 (reduced)   0.629 (cystine bridges)
Improbability of expression in inclusion bodies = 0.873

Residue		Number		Mole%		DayhoffStat
A = Ala		65		8.916  		1.037  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		0.686  		0.237  	
D = Asp		44		6.036  		1.097  	
E = Glu		60		8.230  		1.372  	
F = Phe		11		1.509  		0.419  	
G = Gly		30		4.115  		0.490  	
H = His		17		2.332  		1.166  	
I = Ile		24		3.292  		0.732  	
J = ---		0		0.000  		0.000  	
K = Lys		80		10.974 		1.663  	
L = Leu		55		7.545  		1.020  	
M = Met		15		2.058  		1.210  	
N = Asn		20		2.743  		0.638  	
O = ---		0		0.000  		0.000  	
P = Pro		60		8.230  		1.583  	
Q = Gln		34		4.664  		1.196  	
R = Arg		32		4.390  		0.896  	
S = Ser		86		11.797 		1.685  	
T = Thr		32		4.390  		0.720  	
U = ---		0		0.000  		0.000  	
V = Val		36		4.938  		0.748  	
W = Trp		4		0.549  		0.422  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		19		2.606  		0.767  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		218		29.904
Small		(A+B+C+D+G+N+P+S+T+V)	378		51.852
Aliphatic	(A+I+L+V)		180		24.691
Aromatic	(F+H+W+Y)		51		 6.996
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	324		44.444
Polar		(D+E+H+K+N+Q+R+S+T+Z)	405		55.556
Charged		(B+D+E+H+K+R+Z)		233		31.962
Basic		(H+K+R)			129		17.695
Acidic		(B+D+E+Z)		104		14.266

