PEPSTATS of KAI6077391.1 from 1 to 433

Molecular weight = 49664.99  		Residues = 433   
Average Residue Weight  = 114.700 	Charge   = 7.0   
Isoelectric Point = 7.2334
A280 Molar Extinction Coefficients  = 32320 (reduced)   32820 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.651 (reduced)   0.661 (cystine bridges)
Improbability of expression in inclusion bodies = 0.739

Residue		Number		Mole%		DayhoffStat
A = Ala		14		3.233  		0.376  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		2.079  		0.717  	
D = Asp		29		6.697  		1.218  	
E = Glu		34		7.852  		1.309  	
F = Phe		16		3.695  		1.026  	
G = Gly		30		6.928  		0.825  	
H = His		18		4.157  		2.079  	
I = Ile		14		3.233  		0.719  	
J = ---		0		0.000  		0.000  	
K = Lys		27		6.236  		0.945  	
L = Leu		36		8.314  		1.124  	
M = Met		16		3.695  		2.174  	
N = Asn		14		3.233  		0.752  	
O = ---		0		0.000  		0.000  	
P = Pro		21		4.850  		0.933  	
Q = Gln		18		4.157  		1.066  	
R = Arg		34		7.852  		1.602  	
S = Ser		41		9.469  		1.353  	
T = Thr		17		3.926  		0.644  	
U = ---		0		0.000  		0.000  	
V = Val		26		6.005  		0.910  	
W = Trp		1		0.231  		0.178  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		18		4.157  		1.223  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		111		25.635
Small		(A+B+C+D+G+N+P+S+T+V)	201		46.420
Aliphatic	(A+I+L+V)		90		20.785
Aromatic	(F+H+W+Y)		53		12.240
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	201		46.420
Polar		(D+E+H+K+N+Q+R+S+T+Z)	232		53.580
Charged		(B+D+E+H+K+R+Z)		142		32.794
Basic		(H+K+R)			79		18.245
Acidic		(B+D+E+Z)		63		14.550


PEPSTATS of KAI6077184.1 from 1 to 548

Molecular weight = 62463.00  		Residues = 548   
Average Residue Weight  = 113.984 	Charge   = 6.5   
Isoelectric Point = 7.1848
A280 Molar Extinction Coefficients  = 67270 (reduced)   68020 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.077 (reduced)   1.089 (cystine bridges)
Improbability of expression in inclusion bodies = 0.680

Residue		Number		Mole%		DayhoffStat
A = Ala		26		4.745  		0.552  	
B = Asx		0		0.000  		0.000  	
C = Cys		13		2.372  		0.818  	
D = Asp		25		4.562  		0.829  	
E = Glu		51		9.307  		1.551  	
F = Phe		20		3.650  		1.014  	
G = Gly		41		7.482  		0.891  	
H = His		17		3.102  		1.551  	
I = Ile		18		3.285  		0.730  	
J = ---		0		0.000  		0.000  	
K = Lys		47		8.577  		1.299  	
L = Leu		54		9.854  		1.332  	
M = Met		15		2.737  		1.610  	
N = Asn		19		3.467  		0.806  	
O = ---		0		0.000  		0.000  	
P = Pro		19		3.467  		0.667  	
Q = Gln		29		5.292  		1.357  	
R = Arg		27		4.927  		1.006  	
S = Ser		44		8.029  		1.147  	
T = Thr		20		3.650  		0.598  	
U = ---		0		0.000  		0.000  	
V = Val		34		6.204  		0.940  	
W = Trp		6		1.095  		0.842  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		23		4.197  		1.234  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		144		26.277
Small		(A+B+C+D+G+N+P+S+T+V)	241		43.978
Aliphatic	(A+I+L+V)		132		24.088
Aromatic	(F+H+W+Y)		66		12.044
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	269		49.088
Polar		(D+E+H+K+N+Q+R+S+T+Z)	279		50.912
Charged		(B+D+E+H+K+R+Z)		167		30.474
Basic		(H+K+R)			91		16.606
Acidic		(B+D+E+Z)		76		13.869


PEPSTATS of KAI6072103.1 from 1 to 285

Molecular weight = 33091.96  		Residues = 285   
Average Residue Weight  = 116.112 	Charge   = 6.5   
Isoelectric Point = 8.3230
A280 Molar Extinction Coefficients  = 40910 (reduced)   41160 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.236 (reduced)   1.244 (cystine bridges)
Improbability of expression in inclusion bodies = 0.641

Residue		Number		Mole%		DayhoffStat
A = Ala		14		4.912  		0.571  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		1.754  		0.605  	
D = Asp		17		5.965  		1.085  	
E = Glu		26		9.123  		1.520  	
F = Phe		11		3.860  		1.072  	
G = Gly		17		5.965  		0.710  	
H = His		7		2.456  		1.228  	
I = Ile		15		5.263  		1.170  	
J = ---		0		0.000  		0.000  	
K = Lys		27		9.474  		1.435  	
L = Leu		25		8.772  		1.185  	
M = Met		9		3.158  		1.858  	
N = Asn		11		3.860  		0.898  	
O = ---		0		0.000  		0.000  	
P = Pro		12		4.211  		0.810  	
Q = Gln		11		3.860  		0.990  	
R = Arg		19		6.667  		1.361  	
S = Ser		13		4.561  		0.652  	
T = Thr		16		5.614  		0.920  	
U = ---		0		0.000  		0.000  	
V = Val		16		5.614  		0.851  	
W = Trp		5		1.754  		1.350  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		3.158  		0.929  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		65		22.807
Small		(A+B+C+D+G+N+P+S+T+V)	121		42.456
Aliphatic	(A+I+L+V)		70		24.561
Aromatic	(F+H+W+Y)		32		11.228
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	138		48.421
Polar		(D+E+H+K+N+Q+R+S+T+Z)	147		51.579
Charged		(B+D+E+H+K+R+Z)		96		33.684
Basic		(H+K+R)			53		18.596
Acidic		(B+D+E+Z)		43		15.088


PEPSTATS of CAA65449.1 from 1 to 729

Molecular weight = 80389.55  		Residues = 729   
Average Residue Weight  = 110.274 	Charge   = 16.5  
Isoelectric Point = 9.0741
A280 Molar Extinction Coefficients  = 50310 (reduced)   50560 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.626 (reduced)   0.629 (cystine bridges)
Improbability of expression in inclusion bodies = 0.873

Residue		Number		Mole%		DayhoffStat
A = Ala		65		8.916  		1.037  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		0.686  		0.237  	
D = Asp		44		6.036  		1.097  	
E = Glu		60		8.230  		1.372  	
F = Phe		11		1.509  		0.419  	
G = Gly		30		4.115  		0.490  	
H = His		17		2.332  		1.166  	
I = Ile		24		3.292  		0.732  	
J = ---		0		0.000  		0.000  	
K = Lys		80		10.974 		1.663  	
L = Leu		55		7.545  		1.020  	
M = Met		15		2.058  		1.210  	
N = Asn		20		2.743  		0.638  	
O = ---		0		0.000  		0.000  	
P = Pro		60		8.230  		1.583  	
Q = Gln		34		4.664  		1.196  	
R = Arg		32		4.390  		0.896  	
S = Ser		86		11.797 		1.685  	
T = Thr		32		4.390  		0.720  	
U = ---		0		0.000  		0.000  	
V = Val		36		4.938  		0.748  	
W = Trp		4		0.549  		0.422  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		19		2.606  		0.767  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		218		29.904
Small		(A+B+C+D+G+N+P+S+T+V)	378		51.852
Aliphatic	(A+I+L+V)		180		24.691
Aromatic	(F+H+W+Y)		51		 6.996
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	324		44.444
Polar		(D+E+H+K+N+Q+R+S+T+Z)	405		55.556
Charged		(B+D+E+H+K+R+Z)		233		31.962
Basic		(H+K+R)			129		17.695
Acidic		(B+D+E+Z)		104		14.266

