PEPSTATS of BAA77582.1 from 1 to 349

Molecular weight = 38602.23  		Residues = 349   
Average Residue Weight  = 110.608 	Charge   = 2.0   
Isoelectric Point = 6.8010
A280 Molar Extinction Coefficients  = 31400 (reduced)   32150 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.813 (reduced)   0.833 (cystine bridges)
Improbability of expression in inclusion bodies = 0.674

Residue		Number		Mole%		DayhoffStat
A = Ala		34		9.742  		1.133  	
B = Asx		0		0.000  		0.000  	
C = Cys		12		3.438  		1.186  	
D = Asp		18		5.158  		0.938  	
E = Glu		26		7.450  		1.242  	
F = Phe		10		2.865  		0.796  	
G = Gly		21		6.017  		0.716  	
H = His		10		2.865  		1.433  	
I = Ile		8		2.292  		0.509  	
J = ---		0		0.000  		0.000  	
K = Lys		10		2.865  		0.434  	
L = Leu		44		12.607 		1.704  	
M = Met		5		1.433  		0.843  	
N = Asn		4		1.146  		0.267  	
O = ---		0		0.000  		0.000  	
P = Pro		32		9.169  		1.763  	
Q = Gln		9		2.579  		0.661  	
R = Arg		31		8.883  		1.813  	
S = Ser		24		6.877  		0.982  	
T = Thr		16		4.585  		0.752  	
U = ---		0		0.000  		0.000  	
V = Val		22		6.304  		0.955  	
W = Trp		3		0.860  		0.661  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		10		2.865  		0.843  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		107		30.659
Small		(A+B+C+D+G+N+P+S+T+V)	183		52.436
Aliphatic	(A+I+L+V)		108		30.946
Aromatic	(F+H+W+Y)		33		 9.456
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	201		57.593
Polar		(D+E+H+K+N+Q+R+S+T+Z)	148		42.407
Charged		(B+D+E+H+K+R+Z)		95		27.221
Basic		(H+K+R)			51		14.613
Acidic		(B+D+E+Z)		44		12.607

