########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:20:49
# Commandline: patmatmotifs
#    -sequence analysis_2/temp_GAB1299663.1.fasta
#    -outfile analysis_2/motif_GAB1299663.1.txt
# Report_format: dbmotif
# Report_file: analysis_2/motif_GAB1299663.1.txt
########################################

#=======================================
#
# Sequence: GAB1299663.1     from: 1   to: 435
# HitCount: 3
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 363 of sequence
End = position 366 of sequence

Motif = AMIDATION

FMPFSAGRRACLGE
     |  |
   363  366

Length = 4
Start = position 89 of sequence
End = position 92 of sequence

Motif = AMIDATION

LPDFVLGKKSLEQW
     |  |
    89  92

Length = 10
Start = position 361 of sequence
End = position 370 of sequence

Motif = CYTOCHROME_P450

EAFMPFSAGRRACLGEPLAH
     |        |
   361        370


#---------------------------------------
#---------------------------------------
