########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:20:48
# Commandline: patmatmotifs
#    -sequence analysis_2/temp_GAB1291755.1.fasta
#    -outfile analysis_2/motif_GAB1291755.1.txt
# Report_format: dbmotif
# Report_file: analysis_2/motif_GAB1291755.1.txt
########################################

#=======================================
#
# Sequence: GAB1291755.1     from: 1   to: 513
# HitCount: 5
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 453 of sequence
End = position 456 of sequence

Motif = AMIDATION

FMAFSSGKRICVGE
     |  |
   453  456

Length = 4
Start = position 206 of sequence
End = position 209 of sequence

Motif = AMIDATION

ICSIVFGKRFDYED
     |  |
   206  209

Length = 4
Start = position 159 of sequence
End = position 162 of sequence

Motif = AMIDATION

LRNFGMGKRSIEER
     |  |
   159  162

Length = 3
Start = position 122 of sequence
End = position 124 of sequence

Motif = RGD

ESRKGRGDKSLII
     | |
   122 124

Length = 10
Start = position 451 of sequence
End = position 460 of sequence

Motif = CYTOCHROME_P450

DAFMAFSSGKRICVGEALAR
     |        |
   451        460


#---------------------------------------
#---------------------------------------
