########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:20:49
# Commandline: patmatmotifs
#    -sequence analysis_2/temp_GAB1299664.1.fasta
#    -outfile analysis_2/motif_GAB1299664.1.txt
# Report_format: dbmotif
# Report_file: analysis_2/motif_GAB1299664.1.txt
########################################

#=======================================
#
# Sequence: GAB1299664.1     from: 1   to: 493
# HitCount: 4
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 434 of sequence
End = position 437 of sequence

Motif = AMIDATION

FMPFSAGRRACLGE
     |  |
   434  437

Length = 4
Start = position 140 of sequence
End = position 143 of sequence

Motif = AMIDATION

LRDFGVGKKSLEQW
     |  |
   140  143

Length = 22
Start = position 43 of sequence
End = position 64 of sequence

Motif = LEUCINE_ZIPPER

PGPVPLPGLGNLLQVDFENLPYSLYKLQNRYG
     |                    |
    43                    64

Length = 10
Start = position 432 of sequence
End = position 441 of sequence

Motif = CYTOCHROME_P450

EAFMPFSAGRRACLGEPLAR
     |        |
   432        441


#---------------------------------------
#---------------------------------------
