########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:20:49
# Commandline: patmatmotifs
#    -sequence analysis_2/temp_GAB1299659.1.fasta
#    -outfile analysis_2/motif_GAB1299659.1.txt
# Report_format: dbmotif
# Report_file: analysis_2/motif_GAB1299659.1.txt
########################################

#=======================================
#
# Sequence: GAB1299659.1     from: 1   to: 111
# HitCount: 2
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 48 of sequence
End = position 51 of sequence

Motif = AMIDATION

FMPFSAGRRACLGE
     |  |
    48  51

Length = 10
Start = position 46 of sequence
End = position 55 of sequence

Motif = CYTOCHROME_P450

EAFMPFSAGRRACLGEPLAR
     |        |
    46        55


#---------------------------------------
#---------------------------------------
