########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:20:48
# Commandline: patmatmotifs
#    -sequence analysis_2/temp_GAB1291756.1.fasta
#    -outfile analysis_2/motif_GAB1291756.1.txt
# Report_format: dbmotif
# Report_file: analysis_2/motif_GAB1291756.1.txt
########################################

#=======================================
#
# Sequence: GAB1291756.1     from: 1   to: 541
# HitCount: 3
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 481 of sequence
End = position 484 of sequence

Motif = AMIDATION

FVPFSIGKRYCFGE
     |  |
   481  484

Length = 4
Start = position 187 of sequence
End = position 190 of sequence

Motif = AMIDATION

LRDFGVGKRGIEER
     |  |
   187  190

Length = 10
Start = position 479 of sequence
End = position 488 of sequence

Motif = CYTOCHROME_P450

DAFVPFSIGKRYCFGEGLAR
     |        |
   479        488


#---------------------------------------
#---------------------------------------
