########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:20:49
# Commandline: patmatmotifs
#    -sequence analysis_2/temp_GAB1299657.1.fasta
#    -outfile analysis_2/motif_GAB1299657.1.txt
# Report_format: dbmotif
# Report_file: analysis_2/motif_GAB1299657.1.txt
########################################

#=======================================
#
# Sequence: GAB1299657.1     from: 1   to: 164
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
