########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 15:47:09
# Commandline: patmatmotifs
#    -sequence analysis_2/temp_QJF11769.1.fasta
#    -outfile analysis_2/motif_QJF11769.1.txt
# Report_format: dbmotif
# Report_file: analysis_2/motif_QJF11769.1.txt
########################################

#=======================================
#
# Sequence: QJF11769.1     from: 1   to: 147
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 64 of sequence
End = position 67 of sequence

Motif = AMIDATION

PRIRAHGKKVLTSL
     |  |
    64  67


#---------------------------------------
#---------------------------------------
