########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:20:49
# Commandline: patmatmotifs
#    -sequence analysis_2/temp_GAB1299660.1.fasta
#    -outfile analysis_2/motif_GAB1299660.1.txt
# Report_format: dbmotif
# Report_file: analysis_2/motif_GAB1299660.1.txt
########################################

#=======================================
#
# Sequence: GAB1299660.1     from: 1   to: 78
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 3
Start = position 57 of sequence
End = position 59 of sequence

Motif = RGD

QSGESRGDSLCPS
     | |
    57 59


#---------------------------------------
#---------------------------------------
