PEPSTATS of GAB1299663.1 from 1 to 435

Molecular weight = 49047.53  		Residues = 435   
Average Residue Weight  = 112.753 	Charge   = -4.5  
Isoelectric Point = 6.1318
A280 Molar Extinction Coefficients  = 68410 (reduced)   68910 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.395 (reduced)   1.405 (cystine bridges)
Probability of expression in inclusion bodies = 0.559

Residue		Number		Mole%		DayhoffStat
A = Ala		28		6.437  		0.748  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		2.069  		0.713  	
D = Asp		25		5.747  		1.045  	
E = Glu		25		5.747  		0.958  	
F = Phe		22		5.057  		1.405  	
G = Gly		29		6.667  		0.794  	
H = His		21		4.828  		2.414  	
I = Ile		22		5.057  		1.124  	
J = ---		0		0.000  		0.000  	
K = Lys		16		3.678  		0.557  	
L = Leu		49		11.264 		1.522  	
M = Met		15		3.448  		2.028  	
N = Asn		11		2.529  		0.588  	
O = ---		0		0.000  		0.000  	
P = Pro		33		7.586  		1.459  	
Q = Gln		18		4.138  		1.061  	
R = Arg		19		4.368  		0.891  	
S = Ser		22		5.057  		0.722  	
T = Thr		23		5.287  		0.867  	
U = ---		0		0.000  		0.000  	
V = Val		29		6.667  		1.010  	
W = Trp		10		2.299  		1.768  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		9		2.069  		0.609  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		111		25.517
Small		(A+B+C+D+G+N+P+S+T+V)	209		48.046
Aliphatic	(A+I+L+V)		128		29.425
Aromatic	(F+H+W+Y)		62		14.253
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	255		58.621
Polar		(D+E+H+K+N+Q+R+S+T+Z)	180		41.379
Charged		(B+D+E+H+K+R+Z)		106		24.368
Basic		(H+K+R)			56		12.874
Acidic		(B+D+E+Z)		50		11.494

