PEPSTATS of GAB1291753.1 from 1 to 131

Molecular weight = 14970.03  		Residues = 131   
Average Residue Weight  = 114.275 	Charge   = 2.5   
Isoelectric Point = 7.3527
A280 Molar Extinction Coefficients  = 24980 (reduced)   25105 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.669 (reduced)   1.677 (cystine bridges)
Improbability of expression in inclusion bodies = 0.718

Residue		Number		Mole%		DayhoffStat
A = Ala		4		3.053  		0.355  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		2.290  		0.790  	
D = Asp		6		4.580  		0.833  	
E = Glu		6		4.580  		0.763  	
F = Phe		9		6.870  		1.908  	
G = Gly		7		5.344  		0.636  	
H = His		5		3.817  		1.908  	
I = Ile		9		6.870  		1.527  	
J = ---		0		0.000  		0.000  	
K = Lys		5		3.817  		0.578  	
L = Leu		12		9.160  		1.238  	
M = Met		2		1.527  		0.898  	
N = Asn		1		0.763  		0.178  	
O = ---		0		0.000  		0.000  	
P = Pro		5		3.817  		0.734  	
Q = Gln		9		6.870  		1.762  	
R = Arg		7		5.344  		1.091  	
S = Ser		17		12.977 		1.854  	
T = Thr		11		8.397  		1.377  	
U = ---		0		0.000  		0.000  	
V = Val		7		5.344  		0.810  	
W = Trp		4		3.053  		2.349  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.527  		0.449  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		42		32.061
Small		(A+B+C+D+G+N+P+S+T+V)	61		46.565
Aliphatic	(A+I+L+V)		32		24.427
Aromatic	(F+H+W+Y)		20		15.267
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	64		48.855
Polar		(D+E+H+K+N+Q+R+S+T+Z)	67		51.145
Charged		(B+D+E+H+K+R+Z)		29		22.137
Basic		(H+K+R)			17		12.977
Acidic		(B+D+E+Z)		12		 9.160

