PEPSTATS of GAB1299660.1 from 1 to 78

Molecular weight = 8582.78   		Residues = 78    
Average Residue Weight  = 110.036 	Charge   = 0.0   
Isoelectric Point = 6.4356
A280 Molar Extinction Coefficients  = 12490 (reduced)   12615 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.455 (reduced)   1.470 (cystine bridges)
Improbability of expression in inclusion bodies = 0.764

Residue		Number		Mole%		DayhoffStat
A = Ala		5		6.410  		0.745  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		3.846  		1.326  	
D = Asp		4		5.128  		0.932  	
E = Glu		4		5.128  		0.855  	
F = Phe		2		2.564  		0.712  	
G = Gly		5		6.410  		0.763  	
H = His		2		2.564  		1.282  	
I = Ile		2		2.564  		0.570  	
J = ---		0		0.000  		0.000  	
K = Lys		3		3.846  		0.583  	
L = Leu		8		10.256 		1.386  	
M = Met		3		3.846  		2.262  	
N = Asn		2		2.564  		0.596  	
O = ---		0		0.000  		0.000  	
P = Pro		4		5.128  		0.986  	
Q = Gln		4		5.128  		1.315  	
R = Arg		4		5.128  		1.047  	
S = Ser		10		12.821 		1.832  	
T = Thr		4		5.128  		0.841  	
U = ---		0		0.000  		0.000  	
V = Val		6		7.692  		1.166  	
W = Trp		2		2.564  		1.972  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		1.282  		0.377  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		27		34.615
Small		(A+B+C+D+G+N+P+S+T+V)	43		55.128
Aliphatic	(A+I+L+V)		21		26.923
Aromatic	(F+H+W+Y)		7		 8.974
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	41		52.564
Polar		(D+E+H+K+N+Q+R+S+T+Z)	37		47.436
Charged		(B+D+E+H+K+R+Z)		17		21.795
Basic		(H+K+R)			9		11.538
Acidic		(B+D+E+Z)		8		10.256

