PEPSTATS of GAB1299659.1 from 1 to 111

Molecular weight = 12645.61  		Residues = 111   
Average Residue Weight  = 113.924 	Charge   = 4.0   
Isoelectric Point = 7.4529
A280 Molar Extinction Coefficients  = 6990 (reduced)   7240 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.553 (reduced)   0.573 (cystine bridges)
Improbability of expression in inclusion bodies = 0.734

Residue		Number		Mole%		DayhoffStat
A = Ala		8		7.207  		0.838  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		3.604  		1.243  	
D = Asp		4		3.604  		0.655  	
E = Glu		6		5.405  		0.901  	
F = Phe		11		9.910  		2.753  	
G = Gly		7		6.306  		0.751  	
H = His		8		7.207  		3.604  	
I = Ile		3		2.703  		0.601  	
J = ---		0		0.000  		0.000  	
K = Lys		3		2.703  		0.410  	
L = Leu		11		9.910  		1.339  	
M = Met		4		3.604  		2.120  	
N = Asn		2		1.802  		0.419  	
O = ---		0		0.000  		0.000  	
P = Pro		11		9.910  		1.906  	
Q = Gln		5		4.505  		1.155  	
R = Arg		7		6.306  		1.287  	
S = Ser		6		5.405  		0.772  	
T = Thr		4		3.604  		0.591  	
U = ---		0		0.000  		0.000  	
V = Val		5		4.505  		0.683  	
W = Trp		1		0.901  		0.693  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		1		0.901  		0.265  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		29		26.126
Small		(A+B+C+D+G+N+P+S+T+V)	51		45.946
Aliphatic	(A+I+L+V)		27		24.324
Aromatic	(F+H+W+Y)		21		18.919
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	66		59.459
Polar		(D+E+H+K+N+Q+R+S+T+Z)	45		40.541
Charged		(B+D+E+H+K+R+Z)		28		25.225
Basic		(H+K+R)			18		16.216
Acidic		(B+D+E+Z)		10		 9.009

