PEPSTATS of QJF11769.1 from 1 to 147

Molecular weight = 16358.93  		Residues = 147   
Average Residue Weight  = 111.285 	Charge   = 5.5   
Isoelectric Point = 8.9075
A280 Molar Extinction Coefficients  = 20970 (reduced)   20970 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.282 (reduced)   1.282 (cystine bridges)
Improbability of expression in inclusion bodies = 0.654

Residue		Number		Mole%		DayhoffStat
A = Ala		16		10.884 		1.266  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.680  		0.235  	
D = Asp		5		3.401  		0.618  	
E = Glu		10		6.803  		1.134  	
F = Phe		8		5.442  		1.512  	
G = Gly		10		6.803  		0.810  	
H = His		7		4.762  		2.381  	
I = Ile		7		4.762  		1.058  	
J = ---		0		0.000  		0.000  	
K = Lys		13		8.844  		1.340  	
L = Leu		17		11.565 		1.563  	
M = Met		2		1.361  		0.800  	
N = Asn		7		4.762  		1.107  	
O = ---		0		0.000  		0.000  	
P = Pro		3		2.041  		0.392  	
Q = Gln		4		2.721  		0.698  	
R = Arg		4		2.721  		0.555  	
S = Ser		7		4.762  		0.680  	
T = Thr		7		4.762  		0.781  	
U = ---		0		0.000  		0.000  	
V = Val		13		8.844  		1.340  	
W = Trp		3		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		41		27.891
Small		(A+B+C+D+G+N+P+S+T+V)	69		46.939
Aliphatic	(A+I+L+V)		53		36.054
Aromatic	(F+H+W+Y)		21		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	83		56.463
Polar		(D+E+H+K+N+Q+R+S+T+Z)	64		43.537
Charged		(B+D+E+H+K+R+Z)		39		26.531
Basic		(H+K+R)			24		16.327
Acidic		(B+D+E+Z)		15		10.204

