PEPSTATS of GAB1291755.1 from 1 to 513

Molecular weight = 58651.13  		Residues = 513   
Average Residue Weight  = 114.330 	Charge   = 12.5  
Isoelectric Point = 8.5103
A280 Molar Extinction Coefficients  = 51800 (reduced)   52300 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.883 (reduced)   0.892 (cystine bridges)
Improbability of expression in inclusion bodies = 0.770

Residue		Number		Mole%		DayhoffStat
A = Ala		24		4.678  		0.544  	
B = Asx		0		0.000  		0.000  	
C = Cys		9		1.754  		0.605  	
D = Asp		27		5.263  		0.957  	
E = Glu		28		5.458  		0.910  	
F = Phe		39		7.602  		2.112  	
G = Gly		38		7.407  		0.882  	
H = His		13		2.534  		1.267  	
I = Ile		34		6.628  		1.473  	
J = ---		0		0.000  		0.000  	
K = Lys		31		6.043  		0.916  	
L = Leu		55		10.721 		1.449  	
M = Met		15		2.924  		1.720  	
N = Asn		19		3.704  		0.861  	
O = ---		0		0.000  		0.000  	
P = Pro		31		6.043  		1.162  	
Q = Gln		16		3.119  		0.800  	
R = Arg		30		5.848  		1.193  	
S = Ser		27		5.263  		0.752  	
T = Thr		23		4.483  		0.735  	
U = ---		0		0.000  		0.000  	
V = Val		30		5.848  		0.886  	
W = Trp		4		0.780  		0.600  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		20		3.899  		1.147  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		121		23.587
Small		(A+B+C+D+G+N+P+S+T+V)	228		44.444
Aliphatic	(A+I+L+V)		143		27.875
Aromatic	(F+H+W+Y)		76		14.815
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	299		58.285
Polar		(D+E+H+K+N+Q+R+S+T+Z)	214		41.715
Charged		(B+D+E+H+K+R+Z)		129		25.146
Basic		(H+K+R)			74		14.425
Acidic		(B+D+E+Z)		55		10.721

