########################################
# Program: patmatmotifs
# Rundate: Thu  3 Apr 2025 13:57:41
# Commandline: patmatmotifs
#    -sequence analysis_8/temp_QJF11775.1.fasta
#    -outfile analysis_8/motif_QJF11775.1.txt
# Report_format: dbmotif
# Report_file: analysis_8/motif_QJF11775.1.txt
########################################

#=======================================
#
# Sequence: QJF11775.1     from: 1   to: 147
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 64 of sequence
End = position 67 of sequence

Motif = AMIDATION

AQVKAHGKKVIHAF
     |  |
    64  67


#---------------------------------------
#---------------------------------------
