########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:46:16
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_C0HKB7.1_MYG_SCIVU.fasta
#    -outfile analysis_3/motif_sp_C0HKB7.1_MYG_SCIVU.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_C0HKB7.1_MYG_SCIVU.txt
########################################

#=======================================
#
# Sequence: MYG_SCIVU     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
