########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:46:17
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_NP_067599.1.fasta
#    -outfile analysis_3/motif_NP_067599.1.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_NP_067599.1.txt
########################################

#=======================================
#
# Sequence: NP_067599.1     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
