########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:22:26
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_P02199.2_MYG_APTFO.fasta
#    -outfile analysis_3/motif_sp_P02199.2_MYG_APTFO.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_P02199.2_MYG_APTFO.txt
########################################

#=======================================
#
# Sequence: MYG_APTFO     from: 1   to: 153
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
