########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:46:17
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_Q9QZ76.3_MYG_RAT.fasta
#    -outfile analysis_3/motif_sp_Q9QZ76.3_MYG_RAT.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_Q9QZ76.3_MYG_RAT.txt
########################################

#=======================================
#
# Sequence: MYG_RAT     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
