########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:22:26
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_XP_071405942.1.fasta
#    -outfile analysis_3/motif_XP_071405942.1.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_XP_071405942.1.txt
########################################

#=======================================
#
# Sequence: XP_071405942.1     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
