########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:22:26
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_Q7LZM1.2_MYG_URILO.fasta
#    -outfile analysis_3/motif_sp_Q7LZM1.2_MYG_URILO.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_Q7LZM1.2_MYG_URILO.txt
########################################

#=======================================
#
# Sequence: MYG_URILO     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
