########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:22:26
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_XP_071585620.1.fasta
#    -outfile analysis_3/motif_XP_071585620.1.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_XP_071585620.1.txt
########################################

#=======================================
#
# Sequence: XP_071585620.1     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:22:26
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_XP_071405942.1.fasta
#    -outfile analysis_3/motif_XP_071405942.1.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_XP_071405942.1.txt
########################################

#=======================================
#
# Sequence: XP_071405942.1     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:22:26
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_G1NJB6.1_MYG_MELGA.fasta
#    -outfile analysis_3/motif_sp_G1NJB6.1_MYG_MELGA.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_G1NJB6.1_MYG_MELGA.txt
########################################

#=======================================
#
# Sequence: MYG_MELGA     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:22:26
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_P86874.1_MYG_DRONO.fasta
#    -outfile analysis_3/motif_sp_P86874.1_MYG_DRONO.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_P86874.1_MYG_DRONO.txt
########################################

#=======================================
#
# Sequence: MYG_DRONO     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:22:26
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_P85077.1_MYG_STRCA.fasta
#    -outfile analysis_3/motif_sp_P85077.1_MYG_STRCA.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_P85077.1_MYG_STRCA.txt
########################################

#=======================================
#
# Sequence: MYG_STRCA     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:22:26
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_Q7LZM1.2_MYG_URILO.fasta
#    -outfile analysis_3/motif_sp_Q7LZM1.2_MYG_URILO.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_Q7LZM1.2_MYG_URILO.txt
########################################

#=======================================
#
# Sequence: MYG_URILO     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:22:26
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_Q7LZM3.2_MYG_PHACT.fasta
#    -outfile analysis_3/motif_sp_Q7LZM3.2_MYG_PHACT.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_Q7LZM3.2_MYG_PHACT.txt
########################################

#=======================================
#
# Sequence: MYG_PHACT     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:22:26
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_P02197.4_MYG_CHICK.fasta
#    -outfile analysis_3/motif_sp_P02197.4_MYG_CHICK.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_P02197.4_MYG_CHICK.txt
########################################

#=======================================
#
# Sequence: MYG_CHICK     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:22:26
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_Q7LZM4.2_MYG_CERMN.fasta
#    -outfile analysis_3/motif_sp_Q7LZM4.2_MYG_CERMN.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_Q7LZM4.2_MYG_CERMN.txt
########################################

#=======================================
#
# Sequence: MYG_CERMN     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:22:26
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_P02199.2_MYG_APTFO.fasta
#    -outfile analysis_3/motif_sp_P02199.2_MYG_APTFO.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_P02199.2_MYG_APTFO.txt
########################################

#=======================================
#
# Sequence: MYG_APTFO     from: 1   to: 153
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
