########################################
# Program: patmatmotifs
# Rundate: Tue 18 Mar 2025 20:22:26
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_G1NJB6.1_MYG_MELGA.fasta
#    -outfile analysis_3/motif_sp_G1NJB6.1_MYG_MELGA.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_G1NJB6.1_MYG_MELGA.txt
########################################

#=======================================
#
# Sequence: MYG_MELGA     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
