########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:46:16
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_C0HKB7.1_MYG_SCIVU.fasta
#    -outfile analysis_3/motif_sp_C0HKB7.1_MYG_SCIVU.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_C0HKB7.1_MYG_SCIVU.txt
########################################

#=======================================
#
# Sequence: MYG_SCIVU     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:46:17
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_C0HJQ9.1_MYG_HYSCR.fasta
#    -outfile analysis_3/motif_sp_C0HJQ9.1_MYG_HYSCR.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_C0HJQ9.1_MYG_HYSCR.txt
########################################

#=======================================
#
# Sequence: MYG_HYSCR     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:46:17
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_P04248.2_MYG_SPAEH.fasta
#    -outfile analysis_3/motif_sp_P04248.2_MYG_SPAEH.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_P04248.2_MYG_SPAEH.txt
########################################

#=======================================
#
# Sequence: MYG_SPAEH     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:46:17
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_P04249.2_MYG_PROGU.fasta
#    -outfile analysis_3/motif_sp_P04249.2_MYG_PROGU.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_P04249.2_MYG_PROGU.txt
########################################

#=======================================
#
# Sequence: MYG_PROGU     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:46:17
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_P32428.2_MYG_ONDZI.fasta
#    -outfile analysis_3/motif_sp_P32428.2_MYG_ONDZI.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_P32428.2_MYG_ONDZI.txt
########################################

#=======================================
#
# Sequence: MYG_ONDZI     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:46:17
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_P04250.2_MYG_LAGMA.fasta
#    -outfile analysis_3/motif_sp_P04250.2_MYG_LAGMA.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_P04250.2_MYG_LAGMA.txt
########################################

#=======================================
#
# Sequence: MYG_LAGMA     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:46:17
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_P20856.2_MYG_CTEGU.fasta
#    -outfile analysis_3/motif_sp_P20856.2_MYG_CTEGU.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_P20856.2_MYG_CTEGU.txt
########################################

#=======================================
#
# Sequence: MYG_CTEGU     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:46:17
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_P14396.2_MYG_CASFI.fasta
#    -outfile analysis_3/motif_sp_P14396.2_MYG_CASFI.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_P14396.2_MYG_CASFI.txt
########################################

#=======================================
#
# Sequence: MYG_CASFI     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:46:17
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_sp_Q9QZ76.3_MYG_RAT.fasta
#    -outfile analysis_3/motif_sp_Q9QZ76.3_MYG_RAT.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_sp_Q9QZ76.3_MYG_RAT.txt
########################################

#=======================================
#
# Sequence: MYG_RAT     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:46:17
# Commandline: patmatmotifs
#    -sequence analysis_3/temp_NP_067599.1.fasta
#    -outfile analysis_3/motif_NP_067599.1.txt
# Report_format: dbmotif
# Report_file: analysis_3/motif_NP_067599.1.txt
########################################

#=======================================
#
# Sequence: NP_067599.1     from: 1   to: 154
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
