PEPSTATS of MYG_SPAEH from 1 to 154

Molecular weight = 17055.60  		Residues = 154   
Average Residue Weight  = 110.751 	Charge   = 4.0   
Isoelectric Point = 7.6097
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.820 (reduced)   0.820 (cystine bridges)
Improbability of expression in inclusion bodies = 0.624

Residue		Number		Mole%		DayhoffStat
A = Ala		13		8.442  		0.982  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		5.195  		0.945  	
E = Glu		13		8.442  		1.407  	
F = Phe		7		4.545  		1.263  	
G = Gly		16		10.390 		1.237  	
H = His		8		5.195  		2.597  	
I = Ile		9		5.844  		1.299  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		18		11.688 		1.580  	
M = Met		3		1.948  		1.146  	
N = Asn		4		2.597  		0.604  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		9		5.844  		1.499  	
R = Arg		1		0.649  		0.133  	
S = Ser		7		4.545  		0.649  	
T = Thr		4		2.597  		0.426  	
U = ---		0		0.000  		0.000  	
V = Val		6		3.896  		0.590  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		40		25.974
Small		(A+B+C+D+G+N+P+S+T+V)	62		40.260
Aliphatic	(A+I+L+V)		46		29.870
Aromatic	(F+H+W+Y)		19		12.338
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	80		51.948
Polar		(D+E+H+K+N+Q+R+S+T+Z)	74		48.052
Charged		(B+D+E+H+K+R+Z)		50		32.468
Basic		(H+K+R)			29		18.831
Acidic		(B+D+E+Z)		21		13.636

