PEPSTATS of MYG_PHACT from 1 to 154

Molecular weight = 17583.26  		Residues = 154   
Average Residue Weight  = 114.177 	Charge   = 6.0   
Isoelectric Point = 9.3817
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.795 (reduced)   0.795 (cystine bridges)
Improbability of expression in inclusion bodies = 0.596

Residue		Number		Mole%		DayhoffStat
A = Ala		10		6.494  		0.755  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		9		5.844  		1.063  	
E = Glu		13		8.442  		1.407  	
F = Phe		8		5.195  		1.443  	
G = Gly		11		7.143  		0.850  	
H = His		8		5.195  		2.597  	
I = Ile		7		4.545  		1.010  	
J = ---		0		0.000  		0.000  	
K = Lys		19		12.338 		1.869  	
L = Leu		16		10.390 		1.404  	
M = Met		5		3.247  		1.910  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		5		3.247  		0.624  	
Q = Gln		9		5.844  		1.499  	
R = Arg		5		3.247  		0.663  	
S = Ser		8		5.195  		0.742  	
T = Thr		7		4.545  		0.745  	
U = ---		0		0.000  		0.000  	
V = Val		8		5.195  		0.787  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		36		23.377
Small		(A+B+C+D+G+N+P+S+T+V)	60		38.961
Aliphatic	(A+I+L+V)		41		26.623
Aromatic	(F+H+W+Y)		20		12.987
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	74		48.052
Polar		(D+E+H+K+N+Q+R+S+T+Z)	80		51.948
Charged		(B+D+E+H+K+R+Z)		54		35.065
Basic		(H+K+R)			32		20.779
Acidic		(B+D+E+Z)		22		14.286

