PEPSTATS of MYG_MELGA from 1 to 154

Molecular weight = 17422.05  		Residues = 154   
Average Residue Weight  = 113.130 	Charge   = 5.5   
Isoelectric Point = 8.5431
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.802 (reduced)   0.802 (cystine bridges)
Probability of expression in inclusion bodies = 0.493

Residue		Number		Mole%		DayhoffStat
A = Ala		13		8.442  		0.982  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		10		6.494  		1.181  	
E = Glu		12		7.792  		1.299  	
F = Phe		8		5.195  		1.443  	
G = Gly		12		7.792  		0.928  	
H = His		9		5.844  		2.922  	
I = Ile		8		5.195  		1.154  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		15		9.740  		1.316  	
M = Met		5		3.247  		1.910  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		9		5.844  		1.499  	
R = Arg		3		1.948  		0.398  	
S = Ser		6		3.896  		0.557  	
T = Thr		7		4.545  		0.745  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		24.675
Small		(A+B+C+D+G+N+P+S+T+V)	61		39.610
Aliphatic	(A+I+L+V)		43		27.922
Aromatic	(F+H+W+Y)		21		13.636
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	76		49.351
Polar		(D+E+H+K+N+Q+R+S+T+Z)	78		50.649
Charged		(B+D+E+H+K+R+Z)		54		35.065
Basic		(H+K+R)			32		20.779
Acidic		(B+D+E+Z)		22		14.286

