PEPSTATS of MYG_CASFI from 1 to 154

Molecular weight = 17150.84  		Residues = 154   
Average Residue Weight  = 111.369 	Charge   = 7.5   
Isoelectric Point = 9.3528
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.815 (reduced)   0.815 (cystine bridges)
Improbability of expression in inclusion bodies = 0.643

Residue		Number		Mole%		DayhoffStat
A = Ala		14		9.091  		1.057  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		7		4.545  		0.826  	
E = Glu		14		9.091  		1.515  	
F = Phe		7		4.545  		1.263  	
G = Gly		15		9.740  		1.160  	
H = His		11		7.143  		3.571  	
I = Ile		9		5.844  		1.299  	
J = ---		0		0.000  		0.000  	
K = Lys		21		13.636 		2.066  	
L = Leu		17		11.039 		1.492  	
M = Met		3		1.948  		1.146  	
N = Asn		3		1.948  		0.453  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		5		3.247  		0.833  	
R = Arg		2		1.299  		0.265  	
S = Ser		6		3.896  		0.557  	
T = Thr		4		2.597  		0.426  	
U = ---		0		0.000  		0.000  	
V = Val		8		5.195  		0.787  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		39		25.325
Small		(A+B+C+D+G+N+P+S+T+V)	61		39.610
Aliphatic	(A+I+L+V)		48		31.169
Aromatic	(F+H+W+Y)		22		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	81		52.597
Polar		(D+E+H+K+N+Q+R+S+T+Z)	73		47.403
Charged		(B+D+E+H+K+R+Z)		55		35.714
Basic		(H+K+R)			34		22.078
Acidic		(B+D+E+Z)		21		13.636

