PEPSTATS of MYG_SCIVU from 1 to 154

Molecular weight = 17080.69  		Residues = 154   
Average Residue Weight  = 110.914 	Charge   = 4.5   
Isoelectric Point = 8.5029
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.818 (reduced)   0.818 (cystine bridges)
Improbability of expression in inclusion bodies = 0.598

Residue		Number		Mole%		DayhoffStat
A = Ala		14		9.091  		1.057  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		9		5.844  		1.063  	
E = Glu		14		9.091  		1.515  	
F = Phe		7		4.545  		1.263  	
G = Gly		15		9.740  		1.160  	
H = His		7		4.545  		2.273  	
I = Ile		9		5.844  		1.299  	
J = ---		0		0.000  		0.000  	
K = Lys		22		14.286 		2.165  	
L = Leu		17		11.039 		1.492  	
M = Met		3		1.948  		1.146  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		3		1.948  		0.375  	
Q = Gln		7		4.545  		1.166  	
R = Arg		2		1.299  		0.265  	
S = Ser		8		5.195  		0.742  	
T = Thr		4		2.597  		0.426  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		41		26.623
Small		(A+B+C+D+G+N+P+S+T+V)	62		40.260
Aliphatic	(A+I+L+V)		47		30.519
Aromatic	(F+H+W+Y)		18		11.688
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	79		51.299
Polar		(D+E+H+K+N+Q+R+S+T+Z)	75		48.701
Charged		(B+D+E+H+K+R+Z)		54		35.065
Basic		(H+K+R)			31		20.130
Acidic		(B+D+E+Z)		23		14.935


PEPSTATS of MYG_HYSCR from 1 to 154

Molecular weight = 16998.55  		Residues = 154   
Average Residue Weight  = 110.380 	Charge   = 4.0   
Isoelectric Point = 7.6104
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.822 (reduced)   0.822 (cystine bridges)
Improbability of expression in inclusion bodies = 0.549

Residue		Number		Mole%		DayhoffStat
A = Ala		15		9.740  		1.133  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		5.195  		0.945  	
E = Glu		13		8.442  		1.407  	
F = Phe		7		4.545  		1.263  	
G = Gly		16		10.390 		1.237  	
H = His		8		5.195  		2.597  	
I = Ile		8		5.195  		1.154  	
J = ---		0		0.000  		0.000  	
K = Lys		18		11.688 		1.771  	
L = Leu		18		11.688 		1.580  	
M = Met		3		1.948  		1.146  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		8		5.195  		1.332  	
R = Arg		3		1.948  		0.398  	
S = Ser		6		3.896  		0.557  	
T = Thr		6		3.896  		0.639  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		43		27.922
Small		(A+B+C+D+G+N+P+S+T+V)	64		41.558
Aliphatic	(A+I+L+V)		48		31.169
Aromatic	(F+H+W+Y)		19		12.338
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	82		53.247
Polar		(D+E+H+K+N+Q+R+S+T+Z)	72		46.753
Charged		(B+D+E+H+K+R+Z)		50		32.468
Basic		(H+K+R)			29		18.831
Acidic		(B+D+E+Z)		21		13.636


PEPSTATS of MYG_SPAEH from 1 to 154

Molecular weight = 17055.60  		Residues = 154   
Average Residue Weight  = 110.751 	Charge   = 4.0   
Isoelectric Point = 7.6097
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.820 (reduced)   0.820 (cystine bridges)
Improbability of expression in inclusion bodies = 0.624

Residue		Number		Mole%		DayhoffStat
A = Ala		13		8.442  		0.982  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		5.195  		0.945  	
E = Glu		13		8.442  		1.407  	
F = Phe		7		4.545  		1.263  	
G = Gly		16		10.390 		1.237  	
H = His		8		5.195  		2.597  	
I = Ile		9		5.844  		1.299  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		18		11.688 		1.580  	
M = Met		3		1.948  		1.146  	
N = Asn		4		2.597  		0.604  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		9		5.844  		1.499  	
R = Arg		1		0.649  		0.133  	
S = Ser		7		4.545  		0.649  	
T = Thr		4		2.597  		0.426  	
U = ---		0		0.000  		0.000  	
V = Val		6		3.896  		0.590  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		40		25.974
Small		(A+B+C+D+G+N+P+S+T+V)	62		40.260
Aliphatic	(A+I+L+V)		46		29.870
Aromatic	(F+H+W+Y)		19		12.338
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	80		51.948
Polar		(D+E+H+K+N+Q+R+S+T+Z)	74		48.052
Charged		(B+D+E+H+K+R+Z)		50		32.468
Basic		(H+K+R)			29		18.831
Acidic		(B+D+E+Z)		21		13.636


PEPSTATS of MYG_PROGU from 1 to 154

Molecular weight = 16998.55  		Residues = 154   
Average Residue Weight  = 110.380 	Charge   = 4.0   
Isoelectric Point = 7.6105
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.822 (reduced)   0.822 (cystine bridges)
Improbability of expression in inclusion bodies = 0.575

Residue		Number		Mole%		DayhoffStat
A = Ala		15		9.740  		1.133  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		7		4.545  		0.826  	
E = Glu		14		9.091  		1.515  	
F = Phe		7		4.545  		1.263  	
G = Gly		16		10.390 		1.237  	
H = His		8		5.195  		2.597  	
I = Ile		7		4.545  		1.010  	
J = ---		0		0.000  		0.000  	
K = Lys		18		11.688 		1.771  	
L = Leu		19		12.338 		1.667  	
M = Met		3		1.948  		1.146  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		8		5.195  		1.332  	
R = Arg		3		1.948  		0.398  	
S = Ser		7		4.545  		0.649  	
T = Thr		5		3.247  		0.532  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		43		27.922
Small		(A+B+C+D+G+N+P+S+T+V)	63		40.909
Aliphatic	(A+I+L+V)		48		31.169
Aromatic	(F+H+W+Y)		19		12.338
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	82		53.247
Polar		(D+E+H+K+N+Q+R+S+T+Z)	72		46.753
Charged		(B+D+E+H+K+R+Z)		50		32.468
Basic		(H+K+R)			29		18.831
Acidic		(B+D+E+Z)		21		13.636


PEPSTATS of MYG_ONDZI from 1 to 154

Molecular weight = 17267.90  		Residues = 154   
Average Residue Weight  = 112.129 	Charge   = 5.5   
Isoelectric Point = 7.7104
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.810 (reduced)   0.810 (cystine bridges)
Improbability of expression in inclusion bodies = 0.523

Residue		Number		Mole%		DayhoffStat
A = Ala		13		8.442  		0.982  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		9		5.844  		1.063  	
E = Glu		14		9.091  		1.515  	
F = Phe		7		4.545  		1.263  	
G = Gly		14		9.091  		1.082  	
H = His		11		7.143  		3.571  	
I = Ile		10		6.494  		1.443  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		17		11.039 		1.492  	
M = Met		3		1.948  		1.146  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		5		3.247  		0.833  	
R = Arg		3		1.948  		0.398  	
S = Ser		7		4.545  		0.649  	
T = Thr		4		2.597  		0.426  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		24.675
Small		(A+B+C+D+G+N+P+S+T+V)	60		38.961
Aliphatic	(A+I+L+V)		47		30.519
Aromatic	(F+H+W+Y)		22		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	79		51.299
Polar		(D+E+H+K+N+Q+R+S+T+Z)	75		48.701
Charged		(B+D+E+H+K+R+Z)		57		37.013
Basic		(H+K+R)			34		22.078
Acidic		(B+D+E+Z)		23		14.935


PEPSTATS of MYG_LAGMA from 1 to 154

Molecular weight = 17010.56  		Residues = 154   
Average Residue Weight  = 110.458 	Charge   = 4.0   
Isoelectric Point = 7.6108
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.822 (reduced)   0.822 (cystine bridges)
Improbability of expression in inclusion bodies = 0.523

Residue		Number		Mole%		DayhoffStat
A = Ala		17		11.039 		1.284  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		5.195  		0.945  	
E = Glu		13		8.442  		1.407  	
F = Phe		7		4.545  		1.263  	
G = Gly		15		9.740  		1.160  	
H = His		8		5.195  		2.597  	
I = Ile		7		4.545  		1.010  	
J = ---		0		0.000  		0.000  	
K = Lys		17		11.039 		1.673  	
L = Leu		19		12.338 		1.667  	
M = Met		3		1.948  		1.146  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		8		5.195  		1.332  	
R = Arg		4		2.597  		0.530  	
S = Ser		6		3.896  		0.557  	
T = Thr		5		3.247  		0.532  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		43		27.922
Small		(A+B+C+D+G+N+P+S+T+V)	64		41.558
Aliphatic	(A+I+L+V)		50		32.468
Aromatic	(F+H+W+Y)		19		12.338
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	83		53.896
Polar		(D+E+H+K+N+Q+R+S+T+Z)	71		46.104
Charged		(B+D+E+H+K+R+Z)		50		32.468
Basic		(H+K+R)			29		18.831
Acidic		(B+D+E+Z)		21		13.636


PEPSTATS of MYG_CTEGU from 1 to 154

Molecular weight = 17074.55  		Residues = 154   
Average Residue Weight  = 110.874 	Charge   = 2.0   
Isoelectric Point = 6.9253
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.819 (reduced)   0.819 (cystine bridges)
Probability of expression in inclusion bodies = 0.514

Residue		Number		Mole%		DayhoffStat
A = Ala		14		9.091  		1.057  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		5.195  		0.945  	
E = Glu		15		9.740  		1.623  	
F = Phe		7		4.545  		1.263  	
G = Gly		15		9.740  		1.160  	
H = His		8		5.195  		2.597  	
I = Ile		8		5.195  		1.154  	
J = ---		0		0.000  		0.000  	
K = Lys		19		12.338 		1.869  	
L = Leu		18		11.688 		1.580  	
M = Met		3		1.948  		1.146  	
N = Asn		3		1.948  		0.453  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		7		4.545  		1.166  	
R = Arg		2		1.299  		0.265  	
S = Ser		7		4.545  		0.649  	
T = Thr		6		3.896  		0.639  	
U = ---		0		0.000  		0.000  	
V = Val		6		3.896  		0.590  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		42		27.273
Small		(A+B+C+D+G+N+P+S+T+V)	63		40.909
Aliphatic	(A+I+L+V)		46		29.870
Aromatic	(F+H+W+Y)		19		12.338
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	79		51.299
Polar		(D+E+H+K+N+Q+R+S+T+Z)	75		48.701
Charged		(B+D+E+H+K+R+Z)		52		33.766
Basic		(H+K+R)			29		18.831
Acidic		(B+D+E+Z)		23		14.935


PEPSTATS of MYG_CASFI from 1 to 154

Molecular weight = 17150.84  		Residues = 154   
Average Residue Weight  = 111.369 	Charge   = 7.5   
Isoelectric Point = 9.3528
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.815 (reduced)   0.815 (cystine bridges)
Improbability of expression in inclusion bodies = 0.643

Residue		Number		Mole%		DayhoffStat
A = Ala		14		9.091  		1.057  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		7		4.545  		0.826  	
E = Glu		14		9.091  		1.515  	
F = Phe		7		4.545  		1.263  	
G = Gly		15		9.740  		1.160  	
H = His		11		7.143  		3.571  	
I = Ile		9		5.844  		1.299  	
J = ---		0		0.000  		0.000  	
K = Lys		21		13.636 		2.066  	
L = Leu		17		11.039 		1.492  	
M = Met		3		1.948  		1.146  	
N = Asn		3		1.948  		0.453  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		5		3.247  		0.833  	
R = Arg		2		1.299  		0.265  	
S = Ser		6		3.896  		0.557  	
T = Thr		4		2.597  		0.426  	
U = ---		0		0.000  		0.000  	
V = Val		8		5.195  		0.787  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		39		25.325
Small		(A+B+C+D+G+N+P+S+T+V)	61		39.610
Aliphatic	(A+I+L+V)		48		31.169
Aromatic	(F+H+W+Y)		22		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	81		52.597
Polar		(D+E+H+K+N+Q+R+S+T+Z)	73		47.403
Charged		(B+D+E+H+K+R+Z)		55		35.714
Basic		(H+K+R)			34		22.078
Acidic		(B+D+E+Z)		21		13.636


PEPSTATS of MYG_RAT from 1 to 154

Molecular weight = 17156.82  		Residues = 154   
Average Residue Weight  = 111.408 	Charge   = 4.0   
Isoelectric Point = 8.0964
A280 Molar Extinction Coefficients  = 15470 (reduced)   15470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.902 (reduced)   0.902 (cystine bridges)
Improbability of expression in inclusion bodies = 0.622

Residue		Number		Mole%		DayhoffStat
A = Ala		13		8.442  		0.982  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.649  		0.224  	
D = Asp		7		4.545  		0.826  	
E = Glu		14		9.091  		1.515  	
F = Phe		7		4.545  		1.263  	
G = Gly		14		9.091  		1.082  	
H = His		6		3.896  		1.948  	
I = Ile		9		5.844  		1.299  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		17		11.039 		1.492  	
M = Met		4		2.597  		1.528  	
N = Asn		3		1.948  		0.453  	
O = ---		0		0.000  		0.000  	
P = Pro		3		1.948  		0.375  	
Q = Gln		8		5.195  		1.332  	
R = Arg		2		1.299  		0.265  	
S = Ser		9		5.844  		0.835  	
T = Thr		5		3.247  		0.532  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		1.948  		0.573  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		42		27.273
Small		(A+B+C+D+G+N+P+S+T+V)	62		40.260
Aliphatic	(A+I+L+V)		46		29.870
Aromatic	(F+H+W+Y)		18		11.688
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	80		51.948
Polar		(D+E+H+K+N+Q+R+S+T+Z)	74		48.052
Charged		(B+D+E+H+K+R+Z)		49		31.818
Basic		(H+K+R)			28		18.182
Acidic		(B+D+E+Z)		21		13.636


PEPSTATS of NP_067599.1 from 1 to 154

Molecular weight = 17156.82  		Residues = 154   
Average Residue Weight  = 111.408 	Charge   = 4.0   
Isoelectric Point = 8.0964
A280 Molar Extinction Coefficients  = 15470 (reduced)   15470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.902 (reduced)   0.902 (cystine bridges)
Improbability of expression in inclusion bodies = 0.622

Residue		Number		Mole%		DayhoffStat
A = Ala		13		8.442  		0.982  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.649  		0.224  	
D = Asp		7		4.545  		0.826  	
E = Glu		14		9.091  		1.515  	
F = Phe		7		4.545  		1.263  	
G = Gly		14		9.091  		1.082  	
H = His		6		3.896  		1.948  	
I = Ile		9		5.844  		1.299  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		17		11.039 		1.492  	
M = Met		4		2.597  		1.528  	
N = Asn		3		1.948  		0.453  	
O = ---		0		0.000  		0.000  	
P = Pro		3		1.948  		0.375  	
Q = Gln		8		5.195  		1.332  	
R = Arg		2		1.299  		0.265  	
S = Ser		9		5.844  		0.835  	
T = Thr		5		3.247  		0.532  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		1.948  		0.573  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		42		27.273
Small		(A+B+C+D+G+N+P+S+T+V)	62		40.260
Aliphatic	(A+I+L+V)		46		29.870
Aromatic	(F+H+W+Y)		18		11.688
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	80		51.948
Polar		(D+E+H+K+N+Q+R+S+T+Z)	74		48.052
Charged		(B+D+E+H+K+R+Z)		49		31.818
Basic		(H+K+R)			28		18.182
Acidic		(B+D+E+Z)		21		13.636

