PEPSTATS of MYG_DRONO from 1 to 154

Molecular weight = 17507.29  		Residues = 154   
Average Residue Weight  = 113.684 	Charge   = 5.5   
Isoelectric Point = 8.5506
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.799 (reduced)   0.799 (cystine bridges)
Probability of expression in inclusion bodies = 0.521

Residue		Number		Mole%		DayhoffStat
A = Ala		12		7.792  		0.906  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		5.195  		0.945  	
E = Glu		14		9.091  		1.515  	
F = Phe		8		5.195  		1.443  	
G = Gly		11		7.143  		0.850  	
H = His		9		5.844  		2.922  	
I = Ile		8		5.195  		1.154  	
J = ---		0		0.000  		0.000  	
K = Lys		19		12.338 		1.869  	
L = Leu		18		11.688 		1.580  	
M = Met		5		3.247  		1.910  	
N = Asn		1		0.649  		0.151  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		7		4.545  		1.166  	
R = Arg		4		2.597  		0.530  	
S = Ser		7		4.545  		0.649  	
T = Thr		8		5.195  		0.852  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		24.675
Small		(A+B+C+D+G+N+P+S+T+V)	58		37.662
Aliphatic	(A+I+L+V)		45		29.221
Aromatic	(F+H+W+Y)		21		13.636
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	77		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	77		50.000
Charged		(B+D+E+H+K+R+Z)		54		35.065
Basic		(H+K+R)			32		20.779
Acidic		(B+D+E+Z)		22		14.286

