PEPSTATS of XP_071585620.1 from 1 to 154

Molecular weight = 17452.12  		Residues = 154   
Average Residue Weight  = 113.325 	Charge   = 5.0   
Isoelectric Point = 8.5306
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.801 (reduced)   0.801 (cystine bridges)
Probability of expression in inclusion bodies = 0.521

Residue		Number		Mole%		DayhoffStat
A = Ala		13		8.442  		0.982  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		9		5.844  		1.063  	
E = Glu		13		8.442  		1.407  	
F = Phe		8		5.195  		1.443  	
G = Gly		12		7.792  		0.928  	
H = His		8		5.195  		2.597  	
I = Ile		7		4.545  		1.010  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		15		9.740  		1.316  	
M = Met		5		3.247  		1.910  	
N = Asn		3		1.948  		0.453  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		10		6.494  		1.665  	
R = Arg		3		1.948  		0.398  	
S = Ser		4		2.597  		0.371  	
T = Thr		7		4.545  		0.745  	
U = ---		0		0.000  		0.000  	
V = Val		9		5.844  		0.885  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		36		23.377
Small		(A+B+C+D+G+N+P+S+T+V)	61		39.610
Aliphatic	(A+I+L+V)		44		28.571
Aromatic	(F+H+W+Y)		20		12.987
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	77		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	77		50.000
Charged		(B+D+E+H+K+R+Z)		53		34.416
Basic		(H+K+R)			31		20.130
Acidic		(B+D+E+Z)		22		14.286


PEPSTATS of XP_071405942.1 from 1 to 154

Molecular weight = 17382.16  		Residues = 154   
Average Residue Weight  = 112.871 	Charge   = 6.0   
Isoelectric Point = 9.3361
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.804 (reduced)   0.804 (cystine bridges)
Improbability of expression in inclusion bodies = 0.518

Residue		Number		Mole%		DayhoffStat
A = Ala		14		9.091  		1.057  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		5.195  		0.945  	
E = Glu		14		9.091  		1.515  	
F = Phe		8		5.195  		1.443  	
G = Gly		12		7.792  		0.928  	
H = His		8		5.195  		2.597  	
I = Ile		8		5.195  		1.154  	
J = ---		0		0.000  		0.000  	
K = Lys		22		14.286 		2.165  	
L = Leu		16		10.390 		1.404  	
M = Met		5		3.247  		1.910  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		8		5.195  		1.332  	
R = Arg		2		1.299  		0.265  	
S = Ser		5		3.247  		0.464  	
T = Thr		7		4.545  		0.745  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		24.675
Small		(A+B+C+D+G+N+P+S+T+V)	59		38.312
Aliphatic	(A+I+L+V)		45		29.221
Aromatic	(F+H+W+Y)		20		12.987
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	78		50.649
Polar		(D+E+H+K+N+Q+R+S+T+Z)	76		49.351
Charged		(B+D+E+H+K+R+Z)		54		35.065
Basic		(H+K+R)			32		20.779
Acidic		(B+D+E+Z)		22		14.286


PEPSTATS of MYG_MELGA from 1 to 154

Molecular weight = 17422.05  		Residues = 154   
Average Residue Weight  = 113.130 	Charge   = 5.5   
Isoelectric Point = 8.5431
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.802 (reduced)   0.802 (cystine bridges)
Probability of expression in inclusion bodies = 0.493

Residue		Number		Mole%		DayhoffStat
A = Ala		13		8.442  		0.982  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		10		6.494  		1.181  	
E = Glu		12		7.792  		1.299  	
F = Phe		8		5.195  		1.443  	
G = Gly		12		7.792  		0.928  	
H = His		9		5.844  		2.922  	
I = Ile		8		5.195  		1.154  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		15		9.740  		1.316  	
M = Met		5		3.247  		1.910  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		9		5.844  		1.499  	
R = Arg		3		1.948  		0.398  	
S = Ser		6		3.896  		0.557  	
T = Thr		7		4.545  		0.745  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		24.675
Small		(A+B+C+D+G+N+P+S+T+V)	61		39.610
Aliphatic	(A+I+L+V)		43		27.922
Aromatic	(F+H+W+Y)		21		13.636
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	76		49.351
Polar		(D+E+H+K+N+Q+R+S+T+Z)	78		50.649
Charged		(B+D+E+H+K+R+Z)		54		35.065
Basic		(H+K+R)			32		20.779
Acidic		(B+D+E+Z)		22		14.286


PEPSTATS of MYG_DRONO from 1 to 154

Molecular weight = 17507.29  		Residues = 154   
Average Residue Weight  = 113.684 	Charge   = 5.5   
Isoelectric Point = 8.5506
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.799 (reduced)   0.799 (cystine bridges)
Probability of expression in inclusion bodies = 0.521

Residue		Number		Mole%		DayhoffStat
A = Ala		12		7.792  		0.906  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		5.195  		0.945  	
E = Glu		14		9.091  		1.515  	
F = Phe		8		5.195  		1.443  	
G = Gly		11		7.143  		0.850  	
H = His		9		5.844  		2.922  	
I = Ile		8		5.195  		1.154  	
J = ---		0		0.000  		0.000  	
K = Lys		19		12.338 		1.869  	
L = Leu		18		11.688 		1.580  	
M = Met		5		3.247  		1.910  	
N = Asn		1		0.649  		0.151  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		7		4.545  		1.166  	
R = Arg		4		2.597  		0.530  	
S = Ser		7		4.545  		0.649  	
T = Thr		8		5.195  		0.852  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		24.675
Small		(A+B+C+D+G+N+P+S+T+V)	58		37.662
Aliphatic	(A+I+L+V)		45		29.221
Aromatic	(F+H+W+Y)		21		13.636
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	77		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	77		50.000
Charged		(B+D+E+H+K+R+Z)		54		35.065
Basic		(H+K+R)			32		20.779
Acidic		(B+D+E+Z)		22		14.286


PEPSTATS of MYG_STRCA from 1 to 154

Molecular weight = 17456.19  		Residues = 154   
Average Residue Weight  = 113.352 	Charge   = 6.0   
Isoelectric Point = 9.3662
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.801 (reduced)   0.801 (cystine bridges)
Improbability of expression in inclusion bodies = 0.518

Residue		Number		Mole%		DayhoffStat
A = Ala		13		8.442  		0.982  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		7		4.545  		0.826  	
E = Glu		14		9.091  		1.515  	
F = Phe		8		5.195  		1.443  	
G = Gly		11		7.143  		0.850  	
H = His		8		5.195  		2.597  	
I = Ile		9		5.844  		1.299  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		15		9.740  		1.316  	
M = Met		5		3.247  		1.910  	
N = Asn		1		0.649  		0.151  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		10		6.494  		1.665  	
R = Arg		3		1.948  		0.398  	
S = Ser		7		4.545  		0.649  	
T = Thr		8		5.195  		0.852  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		39		25.325
Small		(A+B+C+D+G+N+P+S+T+V)	58		37.662
Aliphatic	(A+I+L+V)		44		28.571
Aromatic	(F+H+W+Y)		20		12.987
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	76		49.351
Polar		(D+E+H+K+N+Q+R+S+T+Z)	78		50.649
Charged		(B+D+E+H+K+R+Z)		52		33.766
Basic		(H+K+R)			31		20.130
Acidic		(B+D+E+Z)		21		13.636


PEPSTATS of MYG_URILO from 1 to 154

Molecular weight = 17439.08  		Residues = 154   
Average Residue Weight  = 113.241 	Charge   = 7.5   
Isoelectric Point = 9.6916
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.802 (reduced)   0.802 (cystine bridges)
Improbability of expression in inclusion bodies = 0.664

Residue		Number		Mole%		DayhoffStat
A = Ala		11		7.143  		0.831  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		5.195  		0.945  	
E = Glu		12		7.792  		1.299  	
F = Phe		8		5.195  		1.443  	
G = Gly		12		7.792  		0.928  	
H = His		9		5.844  		2.922  	
I = Ile		7		4.545  		1.010  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		16		10.390 		1.404  	
M = Met		5		3.247  		1.910  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		10		6.494  		1.665  	
R = Arg		3		1.948  		0.398  	
S = Ser		9		5.844  		0.835  	
T = Thr		7		4.545  		0.745  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		39		25.325
Small		(A+B+C+D+G+N+P+S+T+V)	60		38.961
Aliphatic	(A+I+L+V)		41		26.623
Aromatic	(F+H+W+Y)		21		13.636
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	74		48.052
Polar		(D+E+H+K+N+Q+R+S+T+Z)	80		51.948
Charged		(B+D+E+H+K+R+Z)		52		33.766
Basic		(H+K+R)			32		20.779
Acidic		(B+D+E+Z)		20		12.987


PEPSTATS of MYG_PHACT from 1 to 154

Molecular weight = 17583.26  		Residues = 154   
Average Residue Weight  = 114.177 	Charge   = 6.0   
Isoelectric Point = 9.3817
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.795 (reduced)   0.795 (cystine bridges)
Improbability of expression in inclusion bodies = 0.596

Residue		Number		Mole%		DayhoffStat
A = Ala		10		6.494  		0.755  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		9		5.844  		1.063  	
E = Glu		13		8.442  		1.407  	
F = Phe		8		5.195  		1.443  	
G = Gly		11		7.143  		0.850  	
H = His		8		5.195  		2.597  	
I = Ile		7		4.545  		1.010  	
J = ---		0		0.000  		0.000  	
K = Lys		19		12.338 		1.869  	
L = Leu		16		10.390 		1.404  	
M = Met		5		3.247  		1.910  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		5		3.247  		0.624  	
Q = Gln		9		5.844  		1.499  	
R = Arg		5		3.247  		0.663  	
S = Ser		8		5.195  		0.742  	
T = Thr		7		4.545  		0.745  	
U = ---		0		0.000  		0.000  	
V = Val		8		5.195  		0.787  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		36		23.377
Small		(A+B+C+D+G+N+P+S+T+V)	60		38.961
Aliphatic	(A+I+L+V)		41		26.623
Aromatic	(F+H+W+Y)		20		12.987
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	74		48.052
Polar		(D+E+H+K+N+Q+R+S+T+Z)	80		51.948
Charged		(B+D+E+H+K+R+Z)		54		35.065
Basic		(H+K+R)			32		20.779
Acidic		(B+D+E+Z)		22		14.286


PEPSTATS of MYG_CHICK from 1 to 154

Molecular weight = 17422.05  		Residues = 154   
Average Residue Weight  = 113.130 	Charge   = 5.5   
Isoelectric Point = 8.5431
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.802 (reduced)   0.802 (cystine bridges)
Probability of expression in inclusion bodies = 0.493

Residue		Number		Mole%		DayhoffStat
A = Ala		13		8.442  		0.982  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		10		6.494  		1.181  	
E = Glu		12		7.792  		1.299  	
F = Phe		8		5.195  		1.443  	
G = Gly		12		7.792  		0.928  	
H = His		9		5.844  		2.922  	
I = Ile		8		5.195  		1.154  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		15		9.740  		1.316  	
M = Met		5		3.247  		1.910  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		9		5.844  		1.499  	
R = Arg		3		1.948  		0.398  	
S = Ser		6		3.896  		0.557  	
T = Thr		7		4.545  		0.745  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		24.675
Small		(A+B+C+D+G+N+P+S+T+V)	61		39.610
Aliphatic	(A+I+L+V)		43		27.922
Aromatic	(F+H+W+Y)		21		13.636
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	76		49.351
Polar		(D+E+H+K+N+Q+R+S+T+Z)	78		50.649
Charged		(B+D+E+H+K+R+Z)		54		35.065
Basic		(H+K+R)			32		20.779
Acidic		(B+D+E+Z)		22		14.286


PEPSTATS of MYG_CERMN from 1 to 154

Molecular weight = 17432.06  		Residues = 154   
Average Residue Weight  = 113.195 	Charge   = 6.0   
Isoelectric Point = 9.3662
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.802 (reduced)   0.802 (cystine bridges)
Improbability of expression in inclusion bodies = 0.620

Residue		Number		Mole%		DayhoffStat
A = Ala		11		7.143  		0.831  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		9		5.844  		1.063  	
E = Glu		12		7.792  		1.299  	
F = Phe		8		5.195  		1.443  	
G = Gly		13		8.442  		1.005  	
H = His		8		5.195  		2.597  	
I = Ile		6		3.896  		0.866  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		16		10.390 		1.404  	
M = Met		6		3.896  		2.292  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		11		7.143  		1.832  	
R = Arg		3		1.948  		0.398  	
S = Ser		8		5.195  		0.742  	
T = Thr		6		3.896  		0.639  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		24.675
Small		(A+B+C+D+G+N+P+S+T+V)	60		38.961
Aliphatic	(A+I+L+V)		40		25.974
Aromatic	(F+H+W+Y)		20		12.987
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	75		48.701
Polar		(D+E+H+K+N+Q+R+S+T+Z)	79		51.299
Charged		(B+D+E+H+K+R+Z)		52		33.766
Basic		(H+K+R)			31		20.130
Acidic		(B+D+E+Z)		21		13.636


PEPSTATS of MYG_APTFO from 1 to 153

Molecular weight = 17436.16  		Residues = 153   
Average Residue Weight  = 113.962 	Charge   = 8.5   
Isoelectric Point = 9.9174
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.802 (reduced)   0.802 (cystine bridges)
Improbability of expression in inclusion bodies = 0.689

Residue		Number		Mole%		DayhoffStat
A = Ala		12		7.843  		0.912  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		5.229  		0.951  	
E = Glu		12		7.843  		1.307  	
F = Phe		8		5.229  		1.452  	
G = Gly		12		7.843  		0.934  	
H = His		9		5.882  		2.941  	
I = Ile		4		2.614  		0.581  	
J = ---		0		0.000  		0.000  	
K = Lys		19		12.418 		1.882  	
L = Leu		14		9.150  		1.237  	
M = Met		9		5.882  		3.460  	
N = Asn		3		1.961  		0.456  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.614  		0.503  	
Q = Gln		8		5.229  		1.341  	
R = Arg		5		3.268  		0.667  	
S = Ser		7		4.575  		0.654  	
T = Thr		7		4.575  		0.750  	
U = ---		0		0.000  		0.000  	
V = Val		8		5.229  		0.792  	
W = Trp		2		1.307  		1.006  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.307  		0.384  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		24.837
Small		(A+B+C+D+G+N+P+S+T+V)	61		39.869
Aliphatic	(A+I+L+V)		38		24.837
Aromatic	(F+H+W+Y)		21		13.725
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	75		49.020
Polar		(D+E+H+K+N+Q+R+S+T+Z)	78		50.980
Charged		(B+D+E+H+K+R+Z)		53		34.641
Basic		(H+K+R)			33		21.569
Acidic		(B+D+E+Z)		20		13.072

