PEPSTATS of MYG_RAT from 1 to 154

Molecular weight = 17156.82  		Residues = 154   
Average Residue Weight  = 111.408 	Charge   = 4.0   
Isoelectric Point = 8.0964
A280 Molar Extinction Coefficients  = 15470 (reduced)   15470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.902 (reduced)   0.902 (cystine bridges)
Improbability of expression in inclusion bodies = 0.622

Residue		Number		Mole%		DayhoffStat
A = Ala		13		8.442  		0.982  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.649  		0.224  	
D = Asp		7		4.545  		0.826  	
E = Glu		14		9.091  		1.515  	
F = Phe		7		4.545  		1.263  	
G = Gly		14		9.091  		1.082  	
H = His		6		3.896  		1.948  	
I = Ile		9		5.844  		1.299  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		17		11.039 		1.492  	
M = Met		4		2.597  		1.528  	
N = Asn		3		1.948  		0.453  	
O = ---		0		0.000  		0.000  	
P = Pro		3		1.948  		0.375  	
Q = Gln		8		5.195  		1.332  	
R = Arg		2		1.299  		0.265  	
S = Ser		9		5.844  		0.835  	
T = Thr		5		3.247  		0.532  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		1.948  		0.573  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		42		27.273
Small		(A+B+C+D+G+N+P+S+T+V)	62		40.260
Aliphatic	(A+I+L+V)		46		29.870
Aromatic	(F+H+W+Y)		18		11.688
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	80		51.948
Polar		(D+E+H+K+N+Q+R+S+T+Z)	74		48.052
Charged		(B+D+E+H+K+R+Z)		49		31.818
Basic		(H+K+R)			28		18.182
Acidic		(B+D+E+Z)		21		13.636

