PEPSTATS of XP_071585620.1 from 1 to 154

Molecular weight = 17452.12  		Residues = 154   
Average Residue Weight  = 113.325 	Charge   = 5.0   
Isoelectric Point = 8.5306
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.801 (reduced)   0.801 (cystine bridges)
Probability of expression in inclusion bodies = 0.521

Residue		Number		Mole%		DayhoffStat
A = Ala		13		8.442  		0.982  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		9		5.844  		1.063  	
E = Glu		13		8.442  		1.407  	
F = Phe		8		5.195  		1.443  	
G = Gly		12		7.792  		0.928  	
H = His		8		5.195  		2.597  	
I = Ile		7		4.545  		1.010  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		15		9.740  		1.316  	
M = Met		5		3.247  		1.910  	
N = Asn		3		1.948  		0.453  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		10		6.494  		1.665  	
R = Arg		3		1.948  		0.398  	
S = Ser		4		2.597  		0.371  	
T = Thr		7		4.545  		0.745  	
U = ---		0		0.000  		0.000  	
V = Val		9		5.844  		0.885  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		36		23.377
Small		(A+B+C+D+G+N+P+S+T+V)	61		39.610
Aliphatic	(A+I+L+V)		44		28.571
Aromatic	(F+H+W+Y)		20		12.987
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	77		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	77		50.000
Charged		(B+D+E+H+K+R+Z)		53		34.416
Basic		(H+K+R)			31		20.130
Acidic		(B+D+E+Z)		22		14.286

