PEPSTATS of MYG_ONDZI from 1 to 154

Molecular weight = 17267.90  		Residues = 154   
Average Residue Weight  = 112.129 	Charge   = 5.5   
Isoelectric Point = 7.7104
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.810 (reduced)   0.810 (cystine bridges)
Improbability of expression in inclusion bodies = 0.523

Residue		Number		Mole%		DayhoffStat
A = Ala		13		8.442  		0.982  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		9		5.844  		1.063  	
E = Glu		14		9.091  		1.515  	
F = Phe		7		4.545  		1.263  	
G = Gly		14		9.091  		1.082  	
H = His		11		7.143  		3.571  	
I = Ile		10		6.494  		1.443  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		17		11.039 		1.492  	
M = Met		3		1.948  		1.146  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		5		3.247  		0.833  	
R = Arg		3		1.948  		0.398  	
S = Ser		7		4.545  		0.649  	
T = Thr		4		2.597  		0.426  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		24.675
Small		(A+B+C+D+G+N+P+S+T+V)	60		38.961
Aliphatic	(A+I+L+V)		47		30.519
Aromatic	(F+H+W+Y)		22		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	79		51.299
Polar		(D+E+H+K+N+Q+R+S+T+Z)	75		48.701
Charged		(B+D+E+H+K+R+Z)		57		37.013
Basic		(H+K+R)			34		22.078
Acidic		(B+D+E+Z)		23		14.935

