PEPSTATS of MYG_CTEGU from 1 to 154

Molecular weight = 17074.55  		Residues = 154   
Average Residue Weight  = 110.874 	Charge   = 2.0   
Isoelectric Point = 6.9253
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.819 (reduced)   0.819 (cystine bridges)
Probability of expression in inclusion bodies = 0.514

Residue		Number		Mole%		DayhoffStat
A = Ala		14		9.091  		1.057  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		5.195  		0.945  	
E = Glu		15		9.740  		1.623  	
F = Phe		7		4.545  		1.263  	
G = Gly		15		9.740  		1.160  	
H = His		8		5.195  		2.597  	
I = Ile		8		5.195  		1.154  	
J = ---		0		0.000  		0.000  	
K = Lys		19		12.338 		1.869  	
L = Leu		18		11.688 		1.580  	
M = Met		3		1.948  		1.146  	
N = Asn		3		1.948  		0.453  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		7		4.545  		1.166  	
R = Arg		2		1.299  		0.265  	
S = Ser		7		4.545  		0.649  	
T = Thr		6		3.896  		0.639  	
U = ---		0		0.000  		0.000  	
V = Val		6		3.896  		0.590  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		42		27.273
Small		(A+B+C+D+G+N+P+S+T+V)	63		40.909
Aliphatic	(A+I+L+V)		46		29.870
Aromatic	(F+H+W+Y)		19		12.338
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	79		51.299
Polar		(D+E+H+K+N+Q+R+S+T+Z)	75		48.701
Charged		(B+D+E+H+K+R+Z)		52		33.766
Basic		(H+K+R)			29		18.831
Acidic		(B+D+E+Z)		23		14.935

