PEPSTATS of MYG_HYSCR from 1 to 154

Molecular weight = 16998.55  		Residues = 154   
Average Residue Weight  = 110.380 	Charge   = 4.0   
Isoelectric Point = 7.6104
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.822 (reduced)   0.822 (cystine bridges)
Improbability of expression in inclusion bodies = 0.549

Residue		Number		Mole%		DayhoffStat
A = Ala		15		9.740  		1.133  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		5.195  		0.945  	
E = Glu		13		8.442  		1.407  	
F = Phe		7		4.545  		1.263  	
G = Gly		16		10.390 		1.237  	
H = His		8		5.195  		2.597  	
I = Ile		8		5.195  		1.154  	
J = ---		0		0.000  		0.000  	
K = Lys		18		11.688 		1.771  	
L = Leu		18		11.688 		1.580  	
M = Met		3		1.948  		1.146  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		8		5.195  		1.332  	
R = Arg		3		1.948  		0.398  	
S = Ser		6		3.896  		0.557  	
T = Thr		6		3.896  		0.639  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		43		27.922
Small		(A+B+C+D+G+N+P+S+T+V)	64		41.558
Aliphatic	(A+I+L+V)		48		31.169
Aromatic	(F+H+W+Y)		19		12.338
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	82		53.247
Polar		(D+E+H+K+N+Q+R+S+T+Z)	72		46.753
Charged		(B+D+E+H+K+R+Z)		50		32.468
Basic		(H+K+R)			29		18.831
Acidic		(B+D+E+Z)		21		13.636

