PEPSTATS of MYG_APTFO from 1 to 153

Molecular weight = 17436.16  		Residues = 153   
Average Residue Weight  = 113.962 	Charge   = 8.5   
Isoelectric Point = 9.9174
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.802 (reduced)   0.802 (cystine bridges)
Improbability of expression in inclusion bodies = 0.689

Residue		Number		Mole%		DayhoffStat
A = Ala		12		7.843  		0.912  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		5.229  		0.951  	
E = Glu		12		7.843  		1.307  	
F = Phe		8		5.229  		1.452  	
G = Gly		12		7.843  		0.934  	
H = His		9		5.882  		2.941  	
I = Ile		4		2.614  		0.581  	
J = ---		0		0.000  		0.000  	
K = Lys		19		12.418 		1.882  	
L = Leu		14		9.150  		1.237  	
M = Met		9		5.882  		3.460  	
N = Asn		3		1.961  		0.456  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.614  		0.503  	
Q = Gln		8		5.229  		1.341  	
R = Arg		5		3.268  		0.667  	
S = Ser		7		4.575  		0.654  	
T = Thr		7		4.575  		0.750  	
U = ---		0		0.000  		0.000  	
V = Val		8		5.229  		0.792  	
W = Trp		2		1.307  		1.006  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.307  		0.384  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		24.837
Small		(A+B+C+D+G+N+P+S+T+V)	61		39.869
Aliphatic	(A+I+L+V)		38		24.837
Aromatic	(F+H+W+Y)		21		13.725
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	75		49.020
Polar		(D+E+H+K+N+Q+R+S+T+Z)	78		50.980
Charged		(B+D+E+H+K+R+Z)		53		34.641
Basic		(H+K+R)			33		21.569
Acidic		(B+D+E+Z)		20		13.072

