PEPSTATS of MYG_URILO from 1 to 154

Molecular weight = 17439.08  		Residues = 154   
Average Residue Weight  = 113.241 	Charge   = 7.5   
Isoelectric Point = 9.6916
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.802 (reduced)   0.802 (cystine bridges)
Improbability of expression in inclusion bodies = 0.664

Residue		Number		Mole%		DayhoffStat
A = Ala		11		7.143  		0.831  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		8		5.195  		0.945  	
E = Glu		12		7.792  		1.299  	
F = Phe		8		5.195  		1.443  	
G = Gly		12		7.792  		0.928  	
H = His		9		5.844  		2.922  	
I = Ile		7		4.545  		1.010  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		16		10.390 		1.404  	
M = Met		5		3.247  		1.910  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		10		6.494  		1.665  	
R = Arg		3		1.948  		0.398  	
S = Ser		9		5.844  		0.835  	
T = Thr		7		4.545  		0.745  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		39		25.325
Small		(A+B+C+D+G+N+P+S+T+V)	60		38.961
Aliphatic	(A+I+L+V)		41		26.623
Aromatic	(F+H+W+Y)		21		13.636
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	74		48.052
Polar		(D+E+H+K+N+Q+R+S+T+Z)	80		51.948
Charged		(B+D+E+H+K+R+Z)		52		33.766
Basic		(H+K+R)			32		20.779
Acidic		(B+D+E+Z)		20		12.987

