PEPSTATS of MYG_CERMN from 1 to 154

Molecular weight = 17432.06  		Residues = 154   
Average Residue Weight  = 113.195 	Charge   = 6.0   
Isoelectric Point = 9.3662
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.802 (reduced)   0.802 (cystine bridges)
Improbability of expression in inclusion bodies = 0.620

Residue		Number		Mole%		DayhoffStat
A = Ala		11		7.143  		0.831  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		9		5.844  		1.063  	
E = Glu		12		7.792  		1.299  	
F = Phe		8		5.195  		1.443  	
G = Gly		13		8.442  		1.005  	
H = His		8		5.195  		2.597  	
I = Ile		6		3.896  		0.866  	
J = ---		0		0.000  		0.000  	
K = Lys		20		12.987 		1.968  	
L = Leu		16		10.390 		1.404  	
M = Met		6		3.896  		2.292  	
N = Asn		2		1.299  		0.302  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.597  		0.500  	
Q = Gln		11		7.143  		1.832  	
R = Arg		3		1.948  		0.398  	
S = Ser		8		5.195  		0.742  	
T = Thr		6		3.896  		0.639  	
U = ---		0		0.000  		0.000  	
V = Val		7		4.545  		0.689  	
W = Trp		2		1.299  		0.999  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.299  		0.382  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		24.675
Small		(A+B+C+D+G+N+P+S+T+V)	60		38.961
Aliphatic	(A+I+L+V)		40		25.974
Aromatic	(F+H+W+Y)		20		12.987
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	75		48.701
Polar		(D+E+H+K+N+Q+R+S+T+Z)	79		51.299
Charged		(B+D+E+H+K+R+Z)		52		33.766
Basic		(H+K+R)			31		20.130
Acidic		(B+D+E+Z)		21		13.636

