########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:49:29
# Commandline: patmatmotifs
#    -sequence analysis_4/temp_KAL1790398.1.fasta
#    -outfile analysis_4/motif_KAL1790398.1.txt
# Report_format: dbmotif
# Report_file: analysis_4/motif_KAL1790398.1.txt
########################################

#=======================================
#
# Sequence: KAL1790398.1     from: 1   to: 136
# HitCount: 2
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 7
Start = position 15 of sequence
End = position 21 of sequence

Motif = HISTONE_H3_1

KSISGKAPRKQLATKAA
     |     |
    15     21

Length = 9
Start = position 67 of sequence
End = position 75 of sequence

Motif = HISTONE_H3_2

LIRKLPFQRLVREIAQDFK
     |       |
    67       75


#---------------------------------------
#---------------------------------------
