########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:49:29
# Commandline: patmatmotifs
#    -sequence analysis_4/temp_KAL1789339.1.fasta
#    -outfile analysis_4/motif_KAL1789339.1.txt
# Report_format: dbmotif
# Report_file: analysis_4/motif_KAL1789339.1.txt
########################################

#=======================================
#
# Sequence: KAL1789339.1     from: 1   to: 135
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 9
Start = position 67 of sequence
End = position 75 of sequence

Motif = HISTONE_H3_2

LIRKLPFQRLVREIAQDFK
     |       |
    67       75


#---------------------------------------
#---------------------------------------
