########################################
# Program: patmatmotifs
# Rundate: Mon 24 Mar 2025 16:49:29
# Commandline: patmatmotifs
#    -sequence analysis_4/temp_KAL1790327.1.fasta
#    -outfile analysis_4/motif_KAL1790327.1.txt
# Report_format: dbmotif
# Report_file: analysis_4/motif_KAL1790327.1.txt
########################################

#=======================================
#
# Sequence: KAL1790327.1     from: 1   to: 128
# HitCount: 3
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 119 of sequence
End = position 122 of sequence

Motif = AMIDATION

IHKSLIGKKGQQKT
     |  |
   119  122

Length = 3
Start = position 92 of sequence
End = position 94 of sequence

Motif = RGD

LQLAIRGDEELDS
     | |
    92 94

Length = 7
Start = position 24 of sequence
End = position 30 of sequence

Motif = HISTONE_H2A

SRSQRAGLQFPVGRIHR
     |     |
    24     30


#---------------------------------------
#---------------------------------------
