PEPSTATS of KAL1788003.1 from 1 to 136

Molecular weight = 15301.90  		Residues = 136   
Average Residue Weight  = 112.514 	Charge   = 19.5  
Isoelectric Point = 11.3454
A280 Molar Extinction Coefficients  = 4470 (reduced)   4595 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.292 (reduced)   0.300 (cystine bridges)
Probability of expression in inclusion bodies = 0.936

Residue		Number		Mole%		DayhoffStat
A = Ala		18		13.235 		1.539  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		2.206  		0.761  	
D = Asp		4		2.941  		0.535  	
E = Glu		7		5.147  		0.858  	
F = Phe		4		2.941  		0.817  	
G = Gly		7		5.147  		0.613  	
H = His		3		2.206  		1.103  	
I = Ile		8		5.882  		1.307  	
J = ---		0		0.000  		0.000  	
K = Lys		13		9.559  		1.448  	
L = Leu		12		8.824  		1.192  	
M = Met		2		1.471  		0.865  	
N = Asn		1		0.735  		0.171  	
O = ---		0		0.000  		0.000  	
P = Pro		6		4.412  		0.848  	
Q = Gln		8		5.882  		1.508  	
R = Arg		16		11.765 		2.401  	
S = Ser		6		4.412  		0.630  	
T = Thr		10		7.353  		1.205  	
U = ---		0		0.000  		0.000  	
V = Val		5		3.676  		0.557  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		2.206  		0.649  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		44		32.353
Small		(A+B+C+D+G+N+P+S+T+V)	60		44.118
Aliphatic	(A+I+L+V)		43		31.618
Aromatic	(F+H+W+Y)		10		 7.353
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	68		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	68		50.000
Charged		(B+D+E+H+K+R+Z)		43		31.618
Basic		(H+K+R)			32		23.529
Acidic		(B+D+E+Z)		11		 8.088

