PEPSTATS of QJF11776.1 from 1 to 147

Molecular weight = 15768.10  		Residues = 147   
Average Residue Weight  = 107.266 	Charge   = 5.0   
Isoelectric Point = 7.6240
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.887 (reduced)   0.887 (cystine bridges)
Improbability of expression in inclusion bodies = 0.609

Residue		Number		Mole%		DayhoffStat
A = Ala		22		14.966 		1.740  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.680  		0.235  	
D = Asp		9		6.122  		1.113  	
E = Glu		5		3.401  		0.567  	
F = Phe		8		5.442  		1.512  	
G = Gly		13		8.844  		1.053  	
H = His		10		6.803  		3.401  	
I = Ile		4		2.721  		0.605  	
J = ---		0		0.000  		0.000  	
K = Lys		11		7.483  		1.134  	
L = Leu		17		11.565 		1.563  	
M = Met		3		2.041  		1.200  	
N = Asn		5		3.401  		0.791  	
O = ---		0		0.000  		0.000  	
P = Pro		3		2.041  		0.392  	
Q = Gln		4		2.721  		0.698  	
R = Arg		3		2.041  		0.416  	
S = Ser		8		5.442  		0.777  	
T = Thr		4		2.721  		0.446  	
U = ---		0		0.000  		0.000  	
V = Val		13		8.844  		1.340  	
W = Trp		2		1.361  		1.047  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.361  		0.400  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		48		32.653
Small		(A+B+C+D+G+N+P+S+T+V)	78		53.061
Aliphatic	(A+I+L+V)		56		38.095
Aromatic	(F+H+W+Y)		22		14.966
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	88		59.864
Polar		(D+E+H+K+N+Q+R+S+T+Z)	59		40.136
Charged		(B+D+E+H+K+R+Z)		38		25.850
Basic		(H+K+R)			24		16.327
Acidic		(B+D+E+Z)		14		 9.524


PEPSTATS of QJF11775.1 from 1 to 147

Molecular weight = 15782.13  		Residues = 147   
Average Residue Weight  = 107.361 	Charge   = 5.0   
Isoelectric Point = 7.6240
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.886 (reduced)   0.886 (cystine bridges)
Improbability of expression in inclusion bodies = 0.583

Residue		Number		Mole%		DayhoffStat
A = Ala		23		15.646 		1.819  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.680  		0.235  	
D = Asp		9		6.122  		1.113  	
E = Glu		5		3.401  		0.567  	
F = Phe		8		5.442  		1.512  	
G = Gly		12		8.163  		0.972  	
H = His		10		6.803  		3.401  	
I = Ile		4		2.721  		0.605  	
J = ---		0		0.000  		0.000  	
K = Lys		11		7.483  		1.134  	
L = Leu		17		11.565 		1.563  	
M = Met		3		2.041  		1.200  	
N = Asn		5		3.401  		0.791  	
O = ---		0		0.000  		0.000  	
P = Pro		3		2.041  		0.392  	
Q = Gln		4		2.721  		0.698  	
R = Arg		3		2.041  		0.416  	
S = Ser		8		5.442  		0.777  	
T = Thr		4		2.721  		0.446  	
U = ---		0		0.000  		0.000  	
V = Val		13		8.844  		1.340  	
W = Trp		2		1.361  		1.047  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.361  		0.400  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		48		32.653
Small		(A+B+C+D+G+N+P+S+T+V)	78		53.061
Aliphatic	(A+I+L+V)		57		38.776
Aromatic	(F+H+W+Y)		22		14.966
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	88		59.864
Polar		(D+E+H+K+N+Q+R+S+T+Z)	59		40.136
Charged		(B+D+E+H+K+R+Z)		38		25.850
Basic		(H+K+R)			24		16.327
Acidic		(B+D+E+Z)		14		 9.524


PEPSTATS of QJF11774.1 from 1 to 147

Molecular weight = 15768.10  		Residues = 147   
Average Residue Weight  = 107.266 	Charge   = 5.0   
Isoelectric Point = 7.6240
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.887 (reduced)   0.887 (cystine bridges)
Improbability of expression in inclusion bodies = 0.609

Residue		Number		Mole%		DayhoffStat
A = Ala		22		14.966 		1.740  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.680  		0.235  	
D = Asp		9		6.122  		1.113  	
E = Glu		5		3.401  		0.567  	
F = Phe		8		5.442  		1.512  	
G = Gly		13		8.844  		1.053  	
H = His		10		6.803  		3.401  	
I = Ile		4		2.721  		0.605  	
J = ---		0		0.000  		0.000  	
K = Lys		11		7.483  		1.134  	
L = Leu		17		11.565 		1.563  	
M = Met		3		2.041  		1.200  	
N = Asn		5		3.401  		0.791  	
O = ---		0		0.000  		0.000  	
P = Pro		3		2.041  		0.392  	
Q = Gln		4		2.721  		0.698  	
R = Arg		3		2.041  		0.416  	
S = Ser		8		5.442  		0.777  	
T = Thr		4		2.721  		0.446  	
U = ---		0		0.000  		0.000  	
V = Val		13		8.844  		1.340  	
W = Trp		2		1.361  		1.047  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.361  		0.400  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		48		32.653
Small		(A+B+C+D+G+N+P+S+T+V)	78		53.061
Aliphatic	(A+I+L+V)		56		38.095
Aromatic	(F+H+W+Y)		22		14.966
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	88		59.864
Polar		(D+E+H+K+N+Q+R+S+T+Z)	59		40.136
Charged		(B+D+E+H+K+R+Z)		38		25.850
Basic		(H+K+R)			24		16.327
Acidic		(B+D+E+Z)		14		 9.524


PEPSTATS of QJF11773.1 from 1 to 147

Molecular weight = 15782.13  		Residues = 147   
Average Residue Weight  = 107.361 	Charge   = 5.0   
Isoelectric Point = 7.6240
A280 Molar Extinction Coefficients  = 13980 (reduced)   13980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.886 (reduced)   0.886 (cystine bridges)
Improbability of expression in inclusion bodies = 0.583

Residue		Number		Mole%		DayhoffStat
A = Ala		23		15.646 		1.819  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.680  		0.235  	
D = Asp		9		6.122  		1.113  	
E = Glu		5		3.401  		0.567  	
F = Phe		8		5.442  		1.512  	
G = Gly		12		8.163  		0.972  	
H = His		10		6.803  		3.401  	
I = Ile		4		2.721  		0.605  	
J = ---		0		0.000  		0.000  	
K = Lys		11		7.483  		1.134  	
L = Leu		17		11.565 		1.563  	
M = Met		3		2.041  		1.200  	
N = Asn		5		3.401  		0.791  	
O = ---		0		0.000  		0.000  	
P = Pro		3		2.041  		0.392  	
Q = Gln		4		2.721  		0.698  	
R = Arg		3		2.041  		0.416  	
S = Ser		8		5.442  		0.777  	
T = Thr		4		2.721  		0.446  	
U = ---		0		0.000  		0.000  	
V = Val		13		8.844  		1.340  	
W = Trp		2		1.361  		1.047  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.361  		0.400  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		48		32.653
Small		(A+B+C+D+G+N+P+S+T+V)	78		53.061
Aliphatic	(A+I+L+V)		57		38.776
Aromatic	(F+H+W+Y)		22		14.966
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	88		59.864
Polar		(D+E+H+K+N+Q+R+S+T+Z)	59		40.136
Charged		(B+D+E+H+K+R+Z)		38		25.850
Basic		(H+K+R)			24		16.327
Acidic		(B+D+E+Z)		14		 9.524


PEPSTATS of QJF11772.1 from 1 to 147

Molecular weight = 16424.11  		Residues = 147   
Average Residue Weight  = 111.729 	Charge   = 6.5   
Isoelectric Point = 8.9606
A280 Molar Extinction Coefficients  = 19480 (reduced)   19480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.186 (reduced)   1.186 (cystine bridges)
Improbability of expression in inclusion bodies = 0.654

Residue		Number		Mole%		DayhoffStat
A = Ala		15		10.204 		1.187  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.680  		0.235  	
D = Asp		5		3.401  		0.618  	
E = Glu		10		6.803  		1.134  	
F = Phe		8		5.442  		1.512  	
G = Gly		10		6.803  		0.810  	
H = His		9		6.122  		3.061  	
I = Ile		8		5.442  		1.209  	
J = ---		0		0.000  		0.000  	
K = Lys		13		8.844  		1.340  	
L = Leu		17		11.565 		1.563  	
M = Met		3		2.041  		1.200  	
N = Asn		7		4.762  		1.107  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.721  		0.523  	
Q = Gln		3		2.041  		0.523  	
R = Arg		4		2.721  		0.555  	
S = Ser		6		4.082  		0.583  	
T = Thr		6		4.082  		0.669  	
U = ---		0		0.000  		0.000  	
V = Val		13		8.844  		1.340  	
W = Trp		3		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.361  		0.400  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		25.850
Small		(A+B+C+D+G+N+P+S+T+V)	67		45.578
Aliphatic	(A+I+L+V)		53		36.054
Aromatic	(F+H+W+Y)		22		14.966
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	84		57.143
Polar		(D+E+H+K+N+Q+R+S+T+Z)	63		42.857
Charged		(B+D+E+H+K+R+Z)		41		27.891
Basic		(H+K+R)			26		17.687
Acidic		(B+D+E+Z)		15		10.204


PEPSTATS of QJF11771.1 from 1 to 147

Molecular weight = 16424.11  		Residues = 147   
Average Residue Weight  = 111.729 	Charge   = 6.5   
Isoelectric Point = 8.9606
A280 Molar Extinction Coefficients  = 19480 (reduced)   19480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.186 (reduced)   1.186 (cystine bridges)
Improbability of expression in inclusion bodies = 0.654

Residue		Number		Mole%		DayhoffStat
A = Ala		15		10.204 		1.187  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.680  		0.235  	
D = Asp		5		3.401  		0.618  	
E = Glu		10		6.803  		1.134  	
F = Phe		8		5.442  		1.512  	
G = Gly		10		6.803  		0.810  	
H = His		9		6.122  		3.061  	
I = Ile		8		5.442  		1.209  	
J = ---		0		0.000  		0.000  	
K = Lys		13		8.844  		1.340  	
L = Leu		17		11.565 		1.563  	
M = Met		3		2.041  		1.200  	
N = Asn		7		4.762  		1.107  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.721  		0.523  	
Q = Gln		3		2.041  		0.523  	
R = Arg		4		2.721  		0.555  	
S = Ser		6		4.082  		0.583  	
T = Thr		6		4.082  		0.669  	
U = ---		0		0.000  		0.000  	
V = Val		13		8.844  		1.340  	
W = Trp		3		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.361  		0.400  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		38		25.850
Small		(A+B+C+D+G+N+P+S+T+V)	67		45.578
Aliphatic	(A+I+L+V)		53		36.054
Aromatic	(F+H+W+Y)		22		14.966
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	84		57.143
Polar		(D+E+H+K+N+Q+R+S+T+Z)	63		42.857
Charged		(B+D+E+H+K+R+Z)		41		27.891
Basic		(H+K+R)			26		17.687
Acidic		(B+D+E+Z)		15		10.204


PEPSTATS of QJF11770.1 from 1 to 147

Molecular weight = 16358.93  		Residues = 147   
Average Residue Weight  = 111.285 	Charge   = 5.5   
Isoelectric Point = 8.9075
A280 Molar Extinction Coefficients  = 20970 (reduced)   20970 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.282 (reduced)   1.282 (cystine bridges)
Improbability of expression in inclusion bodies = 0.654

Residue		Number		Mole%		DayhoffStat
A = Ala		16		10.884 		1.266  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.680  		0.235  	
D = Asp		5		3.401  		0.618  	
E = Glu		10		6.803  		1.134  	
F = Phe		8		5.442  		1.512  	
G = Gly		10		6.803  		0.810  	
H = His		7		4.762  		2.381  	
I = Ile		7		4.762  		1.058  	
J = ---		0		0.000  		0.000  	
K = Lys		13		8.844  		1.340  	
L = Leu		17		11.565 		1.563  	
M = Met		2		1.361  		0.800  	
N = Asn		7		4.762  		1.107  	
O = ---		0		0.000  		0.000  	
P = Pro		3		2.041  		0.392  	
Q = Gln		4		2.721  		0.698  	
R = Arg		4		2.721  		0.555  	
S = Ser		7		4.762  		0.680  	
T = Thr		7		4.762  		0.781  	
U = ---		0		0.000  		0.000  	
V = Val		13		8.844  		1.340  	
W = Trp		3		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		41		27.891
Small		(A+B+C+D+G+N+P+S+T+V)	69		46.939
Aliphatic	(A+I+L+V)		53		36.054
Aromatic	(F+H+W+Y)		21		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	83		56.463
Polar		(D+E+H+K+N+Q+R+S+T+Z)	64		43.537
Charged		(B+D+E+H+K+R+Z)		39		26.531
Basic		(H+K+R)			24		16.327
Acidic		(B+D+E+Z)		15		10.204


PEPSTATS of QJF11769.1 from 1 to 147

Molecular weight = 16358.93  		Residues = 147   
Average Residue Weight  = 111.285 	Charge   = 5.5   
Isoelectric Point = 8.9075
A280 Molar Extinction Coefficients  = 20970 (reduced)   20970 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.282 (reduced)   1.282 (cystine bridges)
Improbability of expression in inclusion bodies = 0.654

Residue		Number		Mole%		DayhoffStat
A = Ala		16		10.884 		1.266  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.680  		0.235  	
D = Asp		5		3.401  		0.618  	
E = Glu		10		6.803  		1.134  	
F = Phe		8		5.442  		1.512  	
G = Gly		10		6.803  		0.810  	
H = His		7		4.762  		2.381  	
I = Ile		7		4.762  		1.058  	
J = ---		0		0.000  		0.000  	
K = Lys		13		8.844  		1.340  	
L = Leu		17		11.565 		1.563  	
M = Met		2		1.361  		0.800  	
N = Asn		7		4.762  		1.107  	
O = ---		0		0.000  		0.000  	
P = Pro		3		2.041  		0.392  	
Q = Gln		4		2.721  		0.698  	
R = Arg		4		2.721  		0.555  	
S = Ser		7		4.762  		0.680  	
T = Thr		7		4.762  		0.781  	
U = ---		0		0.000  		0.000  	
V = Val		13		8.844  		1.340  	
W = Trp		3		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		2.041  		0.600  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		41		27.891
Small		(A+B+C+D+G+N+P+S+T+V)	69		46.939
Aliphatic	(A+I+L+V)		53		36.054
Aromatic	(F+H+W+Y)		21		14.286
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	83		56.463
Polar		(D+E+H+K+N+Q+R+S+T+Z)	64		43.537
Charged		(B+D+E+H+K+R+Z)		39		26.531
Basic		(H+K+R)			24		16.327
Acidic		(B+D+E+Z)		15		10.204


PEPSTATS of QJF11768.1 from 1 to 147

Molecular weight = 16065.56  		Residues = 147   
Average Residue Weight  = 109.290 	Charge   = 5.0   
Isoelectric Point = 8.9526
A280 Molar Extinction Coefficients  = 19480 (reduced)   19480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.213 (reduced)   1.213 (cystine bridges)
Improbability of expression in inclusion bodies = 0.816

Residue		Number		Mole%		DayhoffStat
A = Ala		15		10.204 		1.187  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.680  		0.235  	
D = Asp		5		3.401  		0.618  	
E = Glu		9		6.122  		1.020  	
F = Phe		7		4.762  		1.323  	
G = Gly		11		7.483  		0.891  	
H = His		6		4.082  		2.041  	
I = Ile		4		2.721  		0.605  	
J = ---		0		0.000  		0.000  	
K = Lys		13		8.844  		1.340  	
L = Leu		19		12.925 		1.747  	
M = Met		2		1.361  		0.800  	
N = Asn		10		6.803  		1.582  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.721  		0.523  	
Q = Gln		3		2.041  		0.523  	
R = Arg		3		2.041  		0.416  	
S = Ser		10		6.803  		0.972  	
T = Thr		4		2.721  		0.446  	
U = ---		0		0.000  		0.000  	
V = Val		16		10.884 		1.649  	
W = Trp		3		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.361  		0.400  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		41		27.891
Small		(A+B+C+D+G+N+P+S+T+V)	76		51.701
Aliphatic	(A+I+L+V)		54		36.735
Aromatic	(F+H+W+Y)		18		12.245
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	84		57.143
Polar		(D+E+H+K+N+Q+R+S+T+Z)	63		42.857
Charged		(B+D+E+H+K+R+Z)		36		24.490
Basic		(H+K+R)			22		14.966
Acidic		(B+D+E+Z)		14		 9.524


PEPSTATS of QJF11767.1 from 1 to 147

Molecular weight = 16065.56  		Residues = 147   
Average Residue Weight  = 109.290 	Charge   = 5.0   
Isoelectric Point = 8.9526
A280 Molar Extinction Coefficients  = 19480 (reduced)   19480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.213 (reduced)   1.213 (cystine bridges)
Improbability of expression in inclusion bodies = 0.816

Residue		Number		Mole%		DayhoffStat
A = Ala		15		10.204 		1.187  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.680  		0.235  	
D = Asp		5		3.401  		0.618  	
E = Glu		9		6.122  		1.020  	
F = Phe		7		4.762  		1.323  	
G = Gly		11		7.483  		0.891  	
H = His		6		4.082  		2.041  	
I = Ile		4		2.721  		0.605  	
J = ---		0		0.000  		0.000  	
K = Lys		13		8.844  		1.340  	
L = Leu		19		12.925 		1.747  	
M = Met		2		1.361  		0.800  	
N = Asn		10		6.803  		1.582  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.721  		0.523  	
Q = Gln		3		2.041  		0.523  	
R = Arg		3		2.041  		0.416  	
S = Ser		10		6.803  		0.972  	
T = Thr		4		2.721  		0.446  	
U = ---		0		0.000  		0.000  	
V = Val		16		10.884 		1.649  	
W = Trp		3		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.361  		0.400  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		41		27.891
Small		(A+B+C+D+G+N+P+S+T+V)	76		51.701
Aliphatic	(A+I+L+V)		54		36.735
Aromatic	(F+H+W+Y)		18		12.245
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	84		57.143
Polar		(D+E+H+K+N+Q+R+S+T+Z)	63		42.857
Charged		(B+D+E+H+K+R+Z)		36		24.490
Basic		(H+K+R)			22		14.966
Acidic		(B+D+E+Z)		14		 9.524

