PEPSTATS of KAL1790624.1 from 1 to 136

Molecular weight = 15284.88  		Residues = 136   
Average Residue Weight  = 112.389 	Charge   = 20.0  
Isoelectric Point = 11.7259
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.292 (reduced)   0.292 (cystine bridges)
Probability of expression in inclusion bodies = 0.944

Residue		Number		Mole%		DayhoffStat
A = Ala		18		13.235 		1.539  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.735  		0.254  	
D = Asp		4		2.941  		0.535  	
E = Glu		7		5.147  		0.858  	
F = Phe		4		2.941  		0.817  	
G = Gly		8		5.882  		0.700  	
H = His		2		1.471  		0.735  	
I = Ile		9		6.618  		1.471  	
J = ---		0		0.000  		0.000  	
K = Lys		13		9.559  		1.448  	
L = Leu		12		8.824  		1.192  	
M = Met		2		1.471  		0.865  	
N = Asn		1		0.735  		0.171  	
O = ---		0		0.000  		0.000  	
P = Pro		6		4.412  		0.848  	
Q = Gln		8		5.882  		1.508  	
R = Arg		17		12.500 		2.551  	
S = Ser		6		4.412  		0.630  	
T = Thr		10		7.353  		1.205  	
U = ---		0		0.000  		0.000  	
V = Val		5		3.676  		0.557  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		2.206  		0.649  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		43		31.618
Small		(A+B+C+D+G+N+P+S+T+V)	59		43.382
Aliphatic	(A+I+L+V)		44		32.353
Aromatic	(F+H+W+Y)		9		 6.618
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	68		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	68		50.000
Charged		(B+D+E+H+K+R+Z)		43		31.618
Basic		(H+K+R)			32		23.529
Acidic		(B+D+E+Z)		11		 8.088

