PEPSTATS of KAL1790083.1 from 1 to 136

Molecular weight = 15392.93  		Residues = 136   
Average Residue Weight  = 113.183 	Charge   = 18.0  
Isoelectric Point = 11.3518
A280 Molar Extinction Coefficients  = 5960 (reduced)   5960 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.387 (reduced)   0.387 (cystine bridges)
Probability of expression in inclusion bodies = 0.904

Residue		Number		Mole%		DayhoffStat
A = Ala		17		12.500 		1.453  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.735  		0.254  	
D = Asp		4		2.941  		0.535  	
E = Glu		8		5.882  		0.980  	
F = Phe		4		2.941  		0.817  	
G = Gly		7		5.147  		0.613  	
H = His		2		1.471  		0.735  	
I = Ile		8		5.882  		1.307  	
J = ---		0		0.000  		0.000  	
K = Lys		13		9.559  		1.448  	
L = Leu		12		8.824  		1.192  	
M = Met		2		1.471  		0.865  	
N = Asn		1		0.735  		0.171  	
O = ---		0		0.000  		0.000  	
P = Pro		6		4.412  		0.848  	
Q = Gln		9		6.618  		1.697  	
R = Arg		16		11.765 		2.401  	
S = Ser		7		5.147  		0.735  	
T = Thr		9		6.618  		1.085  	
U = ---		0		0.000  		0.000  	
V = Val		6		4.412  		0.668  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		2.941  		0.865  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		41		30.147
Small		(A+B+C+D+G+N+P+S+T+V)	58		42.647
Aliphatic	(A+I+L+V)		43		31.618
Aromatic	(F+H+W+Y)		10		 7.353
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	67		49.265
Polar		(D+E+H+K+N+Q+R+S+T+Z)	69		50.735
Charged		(B+D+E+H+K+R+Z)		43		31.618
Basic		(H+K+R)			31		22.794
Acidic		(B+D+E+Z)		12		 8.824

