PEPSTATS of QJF11767.1 from 1 to 147

Molecular weight = 16065.56  		Residues = 147   
Average Residue Weight  = 109.290 	Charge   = 5.0   
Isoelectric Point = 8.9526
A280 Molar Extinction Coefficients  = 19480 (reduced)   19480 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.213 (reduced)   1.213 (cystine bridges)
Improbability of expression in inclusion bodies = 0.816

Residue		Number		Mole%		DayhoffStat
A = Ala		15		10.204 		1.187  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.680  		0.235  	
D = Asp		5		3.401  		0.618  	
E = Glu		9		6.122  		1.020  	
F = Phe		7		4.762  		1.323  	
G = Gly		11		7.483  		0.891  	
H = His		6		4.082  		2.041  	
I = Ile		4		2.721  		0.605  	
J = ---		0		0.000  		0.000  	
K = Lys		13		8.844  		1.340  	
L = Leu		19		12.925 		1.747  	
M = Met		2		1.361  		0.800  	
N = Asn		10		6.803  		1.582  	
O = ---		0		0.000  		0.000  	
P = Pro		4		2.721  		0.523  	
Q = Gln		3		2.041  		0.523  	
R = Arg		3		2.041  		0.416  	
S = Ser		10		6.803  		0.972  	
T = Thr		4		2.721  		0.446  	
U = ---		0		0.000  		0.000  	
V = Val		16		10.884 		1.649  	
W = Trp		3		2.041  		1.570  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.361  		0.400  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		41		27.891
Small		(A+B+C+D+G+N+P+S+T+V)	76		51.701
Aliphatic	(A+I+L+V)		54		36.735
Aromatic	(F+H+W+Y)		18		12.245
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	84		57.143
Polar		(D+E+H+K+N+Q+R+S+T+Z)	63		42.857
Charged		(B+D+E+H+K+R+Z)		36		24.490
Basic		(H+K+R)			22		14.966
Acidic		(B+D+E+Z)		14		 9.524

