########################################
# Program: patmatmotifs
# Rundate: Thu  3 Apr 2025 13:39:26
# Commandline: patmatmotifs
#    -sequence analysis_7/temp_BAA77582.1.fasta
#    -outfile analysis_7/motif_BAA77582.1.txt
# Report_format: dbmotif
# Report_file: analysis_7/motif_BAA77582.1.txt
########################################

#=======================================
#
# Sequence: BAA77582.1     from: 1   to: 349
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
