########################################
# Program: patmatmotifs
# Rundate: Thu  3 Apr 2025 13:39:26
# Commandline: patmatmotifs
#    -sequence analysis_7/temp_AAA61239.1.fasta
#    -outfile analysis_7/motif_AAA61239.1.txt
# Report_format: dbmotif
# Report_file: analysis_7/motif_AAA61239.1.txt
########################################

#=======================================
#
# Sequence: AAA61239.1     from: 1   to: 841
# HitCount: 3
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 838 of sequence
End = position 841 of sequence

Motif = AMIDATION

TFEKKRGKK
     |  |
   838  841

Length = 23
Start = position 515 of sequence
End = position 537 of sequence

Motif = PROTEIN_KINASE_ATP

SILKQIGSGGSSKVFQVLNEKKQIYAIKYVNLE
     |                     |
   515                     537

Length = 13
Start = position 627 of sequence
End = position 639 of sequence

Motif = PROTEIN_KINASE_ST

IHQHGIVHSDLKPANFLIVDGML
     |           |
   627           639


#---------------------------------------
#---------------------------------------
