########################################
# Program: patmatmotifs
# Rundate: Thu  3 Apr 2025 13:39:25
# Commandline: patmatmotifs
#    -sequence analysis_7/temp_AAA36195.1.fasta
#    -outfile analysis_7/motif_AAA36195.1.txt
# Report_format: dbmotif
# Report_file: analysis_7/motif_AAA36195.1.txt
########################################

#=======================================
#
# Sequence: AAA36195.1     from: 1   to: 43
# HitCount: 1
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 13
Start = position 1 of sequence
End = position 13 of sequence

Motif = PROTEIN_KINASE_ST

FFHRDMKPENLLCMGPEL
|           |
1           13


#---------------------------------------
#---------------------------------------
