PEPSTATS of GAB1285789.1 from 1 to 944

Molecular weight = 102835.46 		Residues = 944   
Average Residue Weight  = 108.936 	Charge   = 11.5  
Isoelectric Point = 8.1039
A280 Molar Extinction Coefficients  = 101870 (reduced)   102745 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.991 (reduced)   0.999 (cystine bridges)
Improbability of expression in inclusion bodies = 0.938

Residue		Number		Mole%		DayhoffStat
A = Ala		65		6.886  		0.801  	
B = Asx		0		0.000  		0.000  	
C = Cys		15		1.589  		0.548  	
D = Asp		44		4.661  		0.847  	
E = Glu		71		7.521  		1.254  	
F = Phe		22		2.331  		0.647  	
G = Gly		85		9.004  		1.072  	
H = His		13		1.377  		0.689  	
I = Ile		32		3.390  		0.753  	
J = ---		0		0.000  		0.000  	
K = Lys		46		4.873  		0.738  	
L = Leu		70		7.415  		1.002  	
M = Met		24		2.542  		1.496  	
N = Asn		22		2.331  		0.542  	
O = ---		0		0.000  		0.000  	
P = Pro		86		9.110  		1.752  	
Q = Gln		47		4.979  		1.277  	
R = Arg		74		7.839  		1.600  	
S = Ser		109		11.547 		1.650  	
T = Thr		47		4.979  		0.816  	
U = ---		0		0.000  		0.000  	
V = Val		44		4.661  		0.706  	
W = Trp		15		1.589  		1.222  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		13		1.377  		0.405  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		321		34.004
Small		(A+B+C+D+G+N+P+S+T+V)	517		54.767
Aliphatic	(A+I+L+V)		211		22.352
Aromatic	(F+H+W+Y)		63		 6.674
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	471		49.894
Polar		(D+E+H+K+N+Q+R+S+T+Z)	473		50.106
Charged		(B+D+E+H+K+R+Z)		248		26.271
Basic		(H+K+R)			133		14.089
Acidic		(B+D+E+Z)		115		12.182


PEPSTATS of GAB1295215.1 from 1 to 358

Molecular weight = 40676.21  		Residues = 358   
Average Residue Weight  = 113.621 	Charge   = 12.0  
Isoelectric Point = 8.8635
A280 Molar Extinction Coefficients  = 43320 (reduced)   43570 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 1.065 (reduced)   1.071 (cystine bridges)
Improbability of expression in inclusion bodies = 0.802

Residue		Number		Mole%		DayhoffStat
A = Ala		23		6.425  		0.747  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		1.117  		0.385  	
D = Asp		17		4.749  		0.863  	
E = Glu		22		6.145  		1.024  	
F = Phe		17		4.749  		1.319  	
G = Gly		22		6.145  		0.732  	
H = His		14		3.911  		1.955  	
I = Ile		10		2.793  		0.621  	
J = ---		0		0.000  		0.000  	
K = Lys		28		7.821  		1.185  	
L = Leu		38		10.615 		1.434  	
M = Met		6		1.676  		0.986  	
N = Asn		15		4.190  		0.974  	
O = ---		0		0.000  		0.000  	
P = Pro		16		4.469  		0.859  	
Q = Gln		20		5.587  		1.432  	
R = Arg		16		4.469  		0.912  	
S = Ser		30		8.380  		1.197  	
T = Thr		14		3.911  		0.641  	
U = ---		0		0.000  		0.000  	
V = Val		25		6.983  		1.058  	
W = Trp		3		0.838  		0.645  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		18		5.028  		1.479  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		93		25.978
Small		(A+B+C+D+G+N+P+S+T+V)	166		46.369
Aliphatic	(A+I+L+V)		96		26.816
Aromatic	(F+H+W+Y)		52		14.525
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	182		50.838
Polar		(D+E+H+K+N+Q+R+S+T+Z)	176		49.162
Charged		(B+D+E+H+K+R+Z)		97		27.095
Basic		(H+K+R)			58		16.201
Acidic		(B+D+E+Z)		39		10.894


PEPSTATS of NP_653356.1 from 1 to 349

Molecular weight = 38602.23  		Residues = 349   
Average Residue Weight  = 110.608 	Charge   = 2.0   
Isoelectric Point = 6.8010
A280 Molar Extinction Coefficients  = 31400 (reduced)   32150 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.813 (reduced)   0.833 (cystine bridges)
Improbability of expression in inclusion bodies = 0.674

Residue		Number		Mole%		DayhoffStat
A = Ala		34		9.742  		1.133  	
B = Asx		0		0.000  		0.000  	
C = Cys		12		3.438  		1.186  	
D = Asp		18		5.158  		0.938  	
E = Glu		26		7.450  		1.242  	
F = Phe		10		2.865  		0.796  	
G = Gly		21		6.017  		0.716  	
H = His		10		2.865  		1.433  	
I = Ile		8		2.292  		0.509  	
J = ---		0		0.000  		0.000  	
K = Lys		10		2.865  		0.434  	
L = Leu		44		12.607 		1.704  	
M = Met		5		1.433  		0.843  	
N = Asn		4		1.146  		0.267  	
O = ---		0		0.000  		0.000  	
P = Pro		32		9.169  		1.763  	
Q = Gln		9		2.579  		0.661  	
R = Arg		31		8.883  		1.813  	
S = Ser		24		6.877  		0.982  	
T = Thr		16		4.585  		0.752  	
U = ---		0		0.000  		0.000  	
V = Val		22		6.304  		0.955  	
W = Trp		3		0.860  		0.661  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		10		2.865  		0.843  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		107		30.659
Small		(A+B+C+D+G+N+P+S+T+V)	183		52.436
Aliphatic	(A+I+L+V)		108		30.946
Aromatic	(F+H+W+Y)		33		 9.456
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	201		57.593
Polar		(D+E+H+K+N+Q+R+S+T+Z)	148		42.407
Charged		(B+D+E+H+K+R+Z)		95		27.221
Basic		(H+K+R)			51		14.613
Acidic		(B+D+E+Z)		44		12.607


PEPSTATS of AAA36195.1 from 1 to 43

Molecular weight = 5042.82   		Residues = 43    
Average Residue Weight  = 117.275 	Charge   = 0.5   
Isoelectric Point = 6.9719
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.591 (reduced)   0.591 (cystine bridges)
Improbability of expression in inclusion bodies = 0.652

Residue		Number		Mole%		DayhoffStat
A = Ala		2		4.651  		0.541  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		2.326  		0.802  	
D = Asp		3		6.977  		1.268  	
E = Glu		3		6.977  		1.163  	
F = Phe		3		6.977  		1.938  	
G = Gly		2		4.651  		0.554  	
H = His		1		2.326  		1.163  	
I = Ile		1		2.326  		0.517  	
J = ---		0		0.000  		0.000  	
K = Lys		2		4.651  		0.705  	
L = Leu		5		11.628 		1.571  	
M = Met		2		4.651  		2.736  	
N = Asn		1		2.326  		0.541  	
O = ---		0		0.000  		0.000  	
P = Pro		4		9.302  		1.789  	
Q = Gln		1		2.326  		0.596  	
R = Arg		4		9.302  		1.898  	
S = Ser		2		4.651  		0.664  	
T = Thr		2		4.651  		0.762  	
U = ---		0		0.000  		0.000  	
V = Val		2		4.651  		0.705  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		4.651  		1.368  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		9		20.930
Small		(A+B+C+D+G+N+P+S+T+V)	19		44.186
Aliphatic	(A+I+L+V)		10		23.256
Aromatic	(F+H+W+Y)		6		13.953
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	24		55.814
Polar		(D+E+H+K+N+Q+R+S+T+Z)	19		44.186
Charged		(B+D+E+H+K+R+Z)		13		30.233
Basic		(H+K+R)			7		16.279
Acidic		(B+D+E+Z)		6		13.953


PEPSTATS of AAA61239.1 from 1 to 841

Molecular weight = 95279.33  		Residues = 841   
Average Residue Weight  = 113.293 	Charge   = 19.5  
Isoelectric Point = 8.5564
A280 Molar Extinction Coefficients  = 82740 (reduced)   83740 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.868 (reduced)   0.879 (cystine bridges)
Improbability of expression in inclusion bodies = 0.857

Residue		Number		Mole%		DayhoffStat
A = Ala		42		4.994  		0.581  	
B = Asx		0		0.000  		0.000  	
C = Cys		17		2.021  		0.697  	
D = Asp		44		5.232  		0.951  	
E = Glu		54		6.421  		1.070  	
F = Phe		25		2.973  		0.826  	
G = Gly		32		3.805  		0.453  	
H = His		17		2.021  		1.011  	
I = Ile		50		5.945  		1.321  	
J = ---		0		0.000  		0.000  	
K = Lys		80		9.512  		1.441  	
L = Leu		75		8.918  		1.205  	
M = Met		19		2.259  		1.329  	
N = Asn		55		6.540  		1.521  	
O = ---		0		0.000  		0.000  	
P = Pro		45		5.351  		1.029  	
Q = Gln		58		6.897  		1.768  	
R = Arg		29		3.448  		0.704  	
S = Ser		84		9.988  		1.427  	
T = Thr		38		4.518  		0.741  	
U = ---		0		0.000  		0.000  	
V = Val		43		5.113  		0.775  	
W = Trp		8		0.951  		0.732  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		26		3.092  		0.909  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		213		25.327
Small		(A+B+C+D+G+N+P+S+T+V)	400		47.562
Aliphatic	(A+I+L+V)		210		24.970
Aromatic	(F+H+W+Y)		76		 9.037
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	382		45.422
Polar		(D+E+H+K+N+Q+R+S+T+Z)	459		54.578
Charged		(B+D+E+H+K+R+Z)		224		26.635
Basic		(H+K+R)			126		14.982
Acidic		(B+D+E+Z)		98		11.653


PEPSTATS of CAA65450.1 from 1 to 754

Molecular weight = 83185.17  		Residues = 754   
Average Residue Weight  = 110.325 	Charge   = 24.5  
Isoelectric Point = 9.6174
A280 Molar Extinction Coefficients  = 48820 (reduced)   49070 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.587 (reduced)   0.590 (cystine bridges)
Improbability of expression in inclusion bodies = 0.931

Residue		Number		Mole%		DayhoffStat
A = Ala		62		8.223  		0.956  	
B = Asx		0		0.000  		0.000  	
C = Cys		5		0.663  		0.229  	
D = Asp		36		4.775  		0.868  	
E = Glu		66		8.753  		1.459  	
F = Phe		13		1.724  		0.479  	
G = Gly		35		4.642  		0.553  	
H = His		19		2.520  		1.260  	
I = Ile		22		2.918  		0.648  	
J = ---		0		0.000  		0.000  	
K = Lys		79		10.477 		1.587  	
L = Leu		62		8.223  		1.111  	
M = Met		16		2.122  		1.248  	
N = Asn		18		2.387  		0.555  	
O = ---		0		0.000  		0.000  	
P = Pro		76		10.080 		1.938  	
Q = Gln		32		4.244  		1.088  	
R = Arg		38		5.040  		1.029  	
S = Ser		87		11.538 		1.648  	
T = Thr		32		4.244  		0.696  	
U = ---		0		0.000  		0.000  	
V = Val		34		4.509  		0.683  	
W = Trp		4		0.531  		0.408  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		18		2.387  		0.702  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		221		29.310
Small		(A+B+C+D+G+N+P+S+T+V)	385		51.061
Aliphatic	(A+I+L+V)		180		23.873
Aromatic	(F+H+W+Y)		54		 7.162
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	347		46.021
Polar		(D+E+H+K+N+Q+R+S+T+Z)	407		53.979
Charged		(B+D+E+H+K+R+Z)		238		31.565
Basic		(H+K+R)			136		18.037
Acidic		(B+D+E+Z)		102		13.528


PEPSTATS of BAA77582.1 from 1 to 349

Molecular weight = 38602.23  		Residues = 349   
Average Residue Weight  = 110.608 	Charge   = 2.0   
Isoelectric Point = 6.8010
A280 Molar Extinction Coefficients  = 31400 (reduced)   32150 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.813 (reduced)   0.833 (cystine bridges)
Improbability of expression in inclusion bodies = 0.674

Residue		Number		Mole%		DayhoffStat
A = Ala		34		9.742  		1.133  	
B = Asx		0		0.000  		0.000  	
C = Cys		12		3.438  		1.186  	
D = Asp		18		5.158  		0.938  	
E = Glu		26		7.450  		1.242  	
F = Phe		10		2.865  		0.796  	
G = Gly		21		6.017  		0.716  	
H = His		10		2.865  		1.433  	
I = Ile		8		2.292  		0.509  	
J = ---		0		0.000  		0.000  	
K = Lys		10		2.865  		0.434  	
L = Leu		44		12.607 		1.704  	
M = Met		5		1.433  		0.843  	
N = Asn		4		1.146  		0.267  	
O = ---		0		0.000  		0.000  	
P = Pro		32		9.169  		1.763  	
Q = Gln		9		2.579  		0.661  	
R = Arg		31		8.883  		1.813  	
S = Ser		24		6.877  		0.982  	
T = Thr		16		4.585  		0.752  	
U = ---		0		0.000  		0.000  	
V = Val		22		6.304  		0.955  	
W = Trp		3		0.860  		0.661  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		10		2.865  		0.843  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		107		30.659
Small		(A+B+C+D+G+N+P+S+T+V)	183		52.436
Aliphatic	(A+I+L+V)		108		30.946
Aromatic	(F+H+W+Y)		33		 9.456
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	201		57.593
Polar		(D+E+H+K+N+Q+R+S+T+Z)	148		42.407
Charged		(B+D+E+H+K+R+Z)		95		27.221
Basic		(H+K+R)			51		14.613
Acidic		(B+D+E+Z)		44		12.607

