PEPSTATS of GAB1285789.1 from 1 to 944

Molecular weight = 102835.46 		Residues = 944   
Average Residue Weight  = 108.936 	Charge   = 11.5  
Isoelectric Point = 8.1039
A280 Molar Extinction Coefficients  = 101870 (reduced)   102745 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.991 (reduced)   0.999 (cystine bridges)
Improbability of expression in inclusion bodies = 0.938

Residue		Number		Mole%		DayhoffStat
A = Ala		65		6.886  		0.801  	
B = Asx		0		0.000  		0.000  	
C = Cys		15		1.589  		0.548  	
D = Asp		44		4.661  		0.847  	
E = Glu		71		7.521  		1.254  	
F = Phe		22		2.331  		0.647  	
G = Gly		85		9.004  		1.072  	
H = His		13		1.377  		0.689  	
I = Ile		32		3.390  		0.753  	
J = ---		0		0.000  		0.000  	
K = Lys		46		4.873  		0.738  	
L = Leu		70		7.415  		1.002  	
M = Met		24		2.542  		1.496  	
N = Asn		22		2.331  		0.542  	
O = ---		0		0.000  		0.000  	
P = Pro		86		9.110  		1.752  	
Q = Gln		47		4.979  		1.277  	
R = Arg		74		7.839  		1.600  	
S = Ser		109		11.547 		1.650  	
T = Thr		47		4.979  		0.816  	
U = ---		0		0.000  		0.000  	
V = Val		44		4.661  		0.706  	
W = Trp		15		1.589  		1.222  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		13		1.377  		0.405  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		321		34.004
Small		(A+B+C+D+G+N+P+S+T+V)	517		54.767
Aliphatic	(A+I+L+V)		211		22.352
Aromatic	(F+H+W+Y)		63		 6.674
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	471		49.894
Polar		(D+E+H+K+N+Q+R+S+T+Z)	473		50.106
Charged		(B+D+E+H+K+R+Z)		248		26.271
Basic		(H+K+R)			133		14.089
Acidic		(B+D+E+Z)		115		12.182

