PEPSTATS of KAL1790327.1 from 1 to 128

Molecular weight = 13508.69  		Residues = 128   
Average Residue Weight  = 105.537 	Charge   = 17.0  
Isoelectric Point = 11.2929
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.221 (reduced)   0.221 (cystine bridges)
Probability of expression in inclusion bodies = 0.689

Residue		Number		Mole%		DayhoffStat
A = Ala		18		14.062 		1.635  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		3.125  		0.568  	
E = Glu		5		3.906  		0.651  	
F = Phe		1		0.781  		0.217  	
G = Gly		15		11.719 		1.395  	
H = His		6		4.688  		2.344  	
I = Ile		9		7.031  		1.562  	
J = ---		0		0.000  		0.000  	
K = Lys		14		10.938 		1.657  	
L = Leu		12		9.375  		1.267  	
M = Met		1		0.781  		0.460  	
N = Asn		1		0.781  		0.182  	
O = ---		0		0.000  		0.000  	
P = Pro		3		2.344  		0.451  	
Q = Gln		5		3.906  		1.002  	
R = Arg		9		7.031  		1.435  	
S = Ser		8		6.250  		0.893  	
T = Thr		8		6.250  		1.025  	
U = ---		0		0.000  		0.000  	
V = Val		7		5.469  		0.829  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.562  		0.460  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		49		38.281
Small		(A+B+C+D+G+N+P+S+T+V)	64		50.000
Aliphatic	(A+I+L+V)		46		35.938
Aromatic	(F+H+W+Y)		9		 7.031
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	68		53.125
Polar		(D+E+H+K+N+Q+R+S+T+Z)	60		46.875
Charged		(B+D+E+H+K+R+Z)		38		29.688
Basic		(H+K+R)			29		22.656
Acidic		(B+D+E+Z)		9		 7.031

