PEPSTATS of KAL1787417.1 from 1 to 170

Molecular weight = 18647.57  		Residues = 170   
Average Residue Weight  = 109.692 	Charge   = 21.0  
Isoelectric Point = 11.1941
A280 Molar Extinction Coefficients  = 16960 (reduced)   17085 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.910 (reduced)   0.916 (cystine bridges)
Probability of expression in inclusion bodies = 0.603

Residue		Number		Mole%		DayhoffStat
A = Ala		17		10.000 		1.163  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		1.765  		0.609  	
D = Asp		5		2.941  		0.535  	
E = Glu		6		3.529  		0.588  	
F = Phe		2		1.176  		0.327  	
G = Gly		15		8.824  		1.050  	
H = His		8		4.706  		2.353  	
I = Ile		10		5.882  		1.307  	
J = ---		0		0.000  		0.000  	
K = Lys		12		7.059  		1.070  	
L = Leu		20		11.765 		1.590  	
M = Met		1		0.588  		0.346  	
N = Asn		3		1.765  		0.410  	
O = ---		0		0.000  		0.000  	
P = Pro		3		1.765  		0.339  	
Q = Gln		7		4.118  		1.056  	
R = Arg		16		9.412  		1.921  	
S = Ser		16		9.412  		1.345  	
T = Thr		10		5.882  		0.964  	
U = ---		0		0.000  		0.000  	
V = Val		10		5.882  		0.891  	
W = Trp		2		1.176  		0.905  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		2.353  		0.692  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		61		35.882
Small		(A+B+C+D+G+N+P+S+T+V)	82		48.235
Aliphatic	(A+I+L+V)		57		33.529
Aromatic	(F+H+W+Y)		16		 9.412
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	87		51.176
Polar		(D+E+H+K+N+Q+R+S+T+Z)	83		48.824
Charged		(B+D+E+H+K+R+Z)		47		27.647
Basic		(H+K+R)			36		21.176
Acidic		(B+D+E+Z)		11		 6.471

