PEPSTATS of KAL1790905.1 from 1 to 136

Molecular weight = 15327.91  		Residues = 136   
Average Residue Weight  = 112.705 	Charge   = 21.0  
Isoelectric Point = 11.8293
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.292 (reduced)   0.292 (cystine bridges)
Probability of expression in inclusion bodies = 0.958

Residue		Number		Mole%		DayhoffStat
A = Ala		18		13.235 		1.539  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.735  		0.254  	
D = Asp		4		2.941  		0.535  	
E = Glu		7		5.147  		0.858  	
F = Phe		4		2.941  		0.817  	
G = Gly		8		5.882  		0.700  	
H = His		2		1.471  		0.735  	
I = Ile		8		5.882  		1.307  	
J = ---		0		0.000  		0.000  	
K = Lys		13		9.559  		1.448  	
L = Leu		12		8.824  		1.192  	
M = Met		2		1.471  		0.865  	
N = Asn		1		0.735  		0.171  	
O = ---		0		0.000  		0.000  	
P = Pro		6		4.412  		0.848  	
Q = Gln		8		5.882  		1.508  	
R = Arg		18		13.235 		2.701  	
S = Ser		6		4.412  		0.630  	
T = Thr		10		7.353  		1.205  	
U = ---		0		0.000  		0.000  	
V = Val		5		3.676  		0.557  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		2.206  		0.649  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		43		31.618
Small		(A+B+C+D+G+N+P+S+T+V)	59		43.382
Aliphatic	(A+I+L+V)		43		31.618
Aromatic	(F+H+W+Y)		9		 6.618
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	67		49.265
Polar		(D+E+H+K+N+Q+R+S+T+Z)	69		50.735
Charged		(B+D+E+H+K+R+Z)		44		32.353
Basic		(H+K+R)			33		24.265
Acidic		(B+D+E+Z)		11		 8.088


PEPSTATS of KAL1790624.1 from 1 to 136

Molecular weight = 15284.88  		Residues = 136   
Average Residue Weight  = 112.389 	Charge   = 20.0  
Isoelectric Point = 11.7259
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.292 (reduced)   0.292 (cystine bridges)
Probability of expression in inclusion bodies = 0.944

Residue		Number		Mole%		DayhoffStat
A = Ala		18		13.235 		1.539  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.735  		0.254  	
D = Asp		4		2.941  		0.535  	
E = Glu		7		5.147  		0.858  	
F = Phe		4		2.941  		0.817  	
G = Gly		8		5.882  		0.700  	
H = His		2		1.471  		0.735  	
I = Ile		9		6.618  		1.471  	
J = ---		0		0.000  		0.000  	
K = Lys		13		9.559  		1.448  	
L = Leu		12		8.824  		1.192  	
M = Met		2		1.471  		0.865  	
N = Asn		1		0.735  		0.171  	
O = ---		0		0.000  		0.000  	
P = Pro		6		4.412  		0.848  	
Q = Gln		8		5.882  		1.508  	
R = Arg		17		12.500 		2.551  	
S = Ser		6		4.412  		0.630  	
T = Thr		10		7.353  		1.205  	
U = ---		0		0.000  		0.000  	
V = Val		5		3.676  		0.557  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		2.206  		0.649  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		43		31.618
Small		(A+B+C+D+G+N+P+S+T+V)	59		43.382
Aliphatic	(A+I+L+V)		44		32.353
Aromatic	(F+H+W+Y)		9		 6.618
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	68		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	68		50.000
Charged		(B+D+E+H+K+R+Z)		43		31.618
Basic		(H+K+R)			32		23.529
Acidic		(B+D+E+Z)		11		 8.088


PEPSTATS of KAL1790398.1 from 1 to 136

Molecular weight = 15319.93  		Residues = 136   
Average Residue Weight  = 112.647 	Charge   = 20.5  
Isoelectric Point = 11.7259
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.292 (reduced)   0.292 (cystine bridges)
Probability of expression in inclusion bodies = 0.935

Residue		Number		Mole%		DayhoffStat
A = Ala		18		13.235 		1.539  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.735  		0.254  	
D = Asp		4		2.941  		0.535  	
E = Glu		7		5.147  		0.858  	
F = Phe		4		2.941  		0.817  	
G = Gly		7		5.147  		0.613  	
H = His		3		2.206  		1.103  	
I = Ile		9		6.618  		1.471  	
J = ---		0		0.000  		0.000  	
K = Lys		13		9.559  		1.448  	
L = Leu		12		8.824  		1.192  	
M = Met		2		1.471  		0.865  	
N = Asn		1		0.735  		0.171  	
O = ---		0		0.000  		0.000  	
P = Pro		7		5.147  		0.990  	
Q = Gln		7		5.147  		1.320  	
R = Arg		17		12.500 		2.551  	
S = Ser		7		5.147  		0.735  	
T = Thr		9		6.618  		1.085  	
U = ---		0		0.000  		0.000  	
V = Val		5		3.676  		0.557  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		2.206  		0.649  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		42		30.882
Small		(A+B+C+D+G+N+P+S+T+V)	59		43.382
Aliphatic	(A+I+L+V)		44		32.353
Aromatic	(F+H+W+Y)		10		 7.353
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	68		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	68		50.000
Charged		(B+D+E+H+K+R+Z)		44		32.353
Basic		(H+K+R)			33		24.265
Acidic		(B+D+E+Z)		11		 8.088


PEPSTATS of KAL1790327.1 from 1 to 128

Molecular weight = 13508.69  		Residues = 128   
Average Residue Weight  = 105.537 	Charge   = 17.0  
Isoelectric Point = 11.2929
A280 Molar Extinction Coefficients  = 2980 (reduced)   2980 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.221 (reduced)   0.221 (cystine bridges)
Probability of expression in inclusion bodies = 0.689

Residue		Number		Mole%		DayhoffStat
A = Ala		18		14.062 		1.635  	
B = Asx		0		0.000  		0.000  	
C = Cys		0		0.000  		0.000  	
D = Asp		4		3.125  		0.568  	
E = Glu		5		3.906  		0.651  	
F = Phe		1		0.781  		0.217  	
G = Gly		15		11.719 		1.395  	
H = His		6		4.688  		2.344  	
I = Ile		9		7.031  		1.562  	
J = ---		0		0.000  		0.000  	
K = Lys		14		10.938 		1.657  	
L = Leu		12		9.375  		1.267  	
M = Met		1		0.781  		0.460  	
N = Asn		1		0.781  		0.182  	
O = ---		0		0.000  		0.000  	
P = Pro		3		2.344  		0.451  	
Q = Gln		5		3.906  		1.002  	
R = Arg		9		7.031  		1.435  	
S = Ser		8		6.250  		0.893  	
T = Thr		8		6.250  		1.025  	
U = ---		0		0.000  		0.000  	
V = Val		7		5.469  		0.829  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		2		1.562  		0.460  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		49		38.281
Small		(A+B+C+D+G+N+P+S+T+V)	64		50.000
Aliphatic	(A+I+L+V)		46		35.938
Aromatic	(F+H+W+Y)		9		 7.031
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	68		53.125
Polar		(D+E+H+K+N+Q+R+S+T+Z)	60		46.875
Charged		(B+D+E+H+K+R+Z)		38		29.688
Basic		(H+K+R)			29		22.656
Acidic		(B+D+E+Z)		9		 7.031


PEPSTATS of KAL1790083.1 from 1 to 136

Molecular weight = 15392.93  		Residues = 136   
Average Residue Weight  = 113.183 	Charge   = 18.0  
Isoelectric Point = 11.3518
A280 Molar Extinction Coefficients  = 5960 (reduced)   5960 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.387 (reduced)   0.387 (cystine bridges)
Probability of expression in inclusion bodies = 0.904

Residue		Number		Mole%		DayhoffStat
A = Ala		17		12.500 		1.453  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.735  		0.254  	
D = Asp		4		2.941  		0.535  	
E = Glu		8		5.882  		0.980  	
F = Phe		4		2.941  		0.817  	
G = Gly		7		5.147  		0.613  	
H = His		2		1.471  		0.735  	
I = Ile		8		5.882  		1.307  	
J = ---		0		0.000  		0.000  	
K = Lys		13		9.559  		1.448  	
L = Leu		12		8.824  		1.192  	
M = Met		2		1.471  		0.865  	
N = Asn		1		0.735  		0.171  	
O = ---		0		0.000  		0.000  	
P = Pro		6		4.412  		0.848  	
Q = Gln		9		6.618  		1.697  	
R = Arg		16		11.765 		2.401  	
S = Ser		7		5.147  		0.735  	
T = Thr		9		6.618  		1.085  	
U = ---		0		0.000  		0.000  	
V = Val		6		4.412  		0.668  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		2.941  		0.865  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		41		30.147
Small		(A+B+C+D+G+N+P+S+T+V)	58		42.647
Aliphatic	(A+I+L+V)		43		31.618
Aromatic	(F+H+W+Y)		10		 7.353
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	67		49.265
Polar		(D+E+H+K+N+Q+R+S+T+Z)	69		50.735
Charged		(B+D+E+H+K+R+Z)		43		31.618
Basic		(H+K+R)			31		22.794
Acidic		(B+D+E+Z)		12		 8.824


PEPSTATS of KAL1789339.1 from 1 to 135

Molecular weight = 15072.63  		Residues = 135   
Average Residue Weight  = 111.649 	Charge   = 19.0  
Isoelectric Point = 11.3813
A280 Molar Extinction Coefficients  = 4470 (reduced)   4595 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.297 (reduced)   0.305 (cystine bridges)
Probability of expression in inclusion bodies = 0.927

Residue		Number		Mole%		DayhoffStat
A = Ala		18		13.333 		1.550  	
B = Asx		0		0.000  		0.000  	
C = Cys		2		1.481  		0.511  	
D = Asp		4		2.963  		0.539  	
E = Glu		7		5.185  		0.864  	
F = Phe		4		2.963  		0.823  	
G = Gly		8		5.926  		0.705  	
H = His		2		1.481  		0.741  	
I = Ile		8		5.926  		1.317  	
J = ---		0		0.000  		0.000  	
K = Lys		14		10.370 		1.571  	
L = Leu		13		9.630  		1.301  	
M = Met		1		0.741  		0.436  	
N = Asn		1		0.741  		0.172  	
O = ---		0		0.000  		0.000  	
P = Pro		6		4.444  		0.855  	
Q = Gln		8		5.926  		1.519  	
R = Arg		15		11.111 		2.268  	
S = Ser		6		4.444  		0.635  	
T = Thr		10		7.407  		1.214  	
U = ---		0		0.000  		0.000  	
V = Val		5		3.704  		0.561  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		2.222  		0.654  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		44		32.593
Small		(A+B+C+D+G+N+P+S+T+V)	60		44.444
Aliphatic	(A+I+L+V)		44		32.593
Aromatic	(F+H+W+Y)		9		 6.667
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	68		50.370
Polar		(D+E+H+K+N+Q+R+S+T+Z)	67		49.630
Charged		(B+D+E+H+K+R+Z)		42		31.111
Basic		(H+K+R)			31		22.963
Acidic		(B+D+E+Z)		11		 8.148


PEPSTATS of KAL1788532.1 from 1 to 136

Molecular weight = 15167.82  		Residues = 136   
Average Residue Weight  = 111.528 	Charge   = 20.0  
Isoelectric Point = 11.2587
A280 Molar Extinction Coefficients  = 4470 (reduced)   4720 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.295 (reduced)   0.311 (cystine bridges)
Probability of expression in inclusion bodies = 0.944

Residue		Number		Mole%		DayhoffStat
A = Ala		18		13.235 		1.539  	
B = Asx		0		0.000  		0.000  	
C = Cys		4		2.941  		1.014  	
D = Asp		4		2.941  		0.535  	
E = Glu		6		4.412  		0.735  	
F = Phe		4		2.941  		0.817  	
G = Gly		8		5.882  		0.700  	
H = His		2		1.471  		0.735  	
I = Ile		8		5.882  		1.307  	
J = ---		0		0.000  		0.000  	
K = Lys		14		10.294 		1.560  	
L = Leu		12		8.824  		1.192  	
M = Met		2		1.471  		0.865  	
N = Asn		1		0.735  		0.171  	
O = ---		0		0.000  		0.000  	
P = Pro		6		4.412  		0.848  	
Q = Gln		8		5.882  		1.508  	
R = Arg		15		11.029 		2.251  	
S = Ser		6		4.412  		0.630  	
T = Thr		10		7.353  		1.205  	
U = ---		0		0.000  		0.000  	
V = Val		5		3.676  		0.557  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		2.206  		0.649  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		46		33.824
Small		(A+B+C+D+G+N+P+S+T+V)	62		45.588
Aliphatic	(A+I+L+V)		43		31.618
Aromatic	(F+H+W+Y)		9		 6.618
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	70		51.471
Polar		(D+E+H+K+N+Q+R+S+T+Z)	66		48.529
Charged		(B+D+E+H+K+R+Z)		41		30.147
Basic		(H+K+R)			31		22.794
Acidic		(B+D+E+Z)		10		 7.353


PEPSTATS of KAL1788003.1 from 1 to 136

Molecular weight = 15301.90  		Residues = 136   
Average Residue Weight  = 112.514 	Charge   = 19.5  
Isoelectric Point = 11.3454
A280 Molar Extinction Coefficients  = 4470 (reduced)   4595 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.292 (reduced)   0.300 (cystine bridges)
Probability of expression in inclusion bodies = 0.936

Residue		Number		Mole%		DayhoffStat
A = Ala		18		13.235 		1.539  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		2.206  		0.761  	
D = Asp		4		2.941  		0.535  	
E = Glu		7		5.147  		0.858  	
F = Phe		4		2.941  		0.817  	
G = Gly		7		5.147  		0.613  	
H = His		3		2.206  		1.103  	
I = Ile		8		5.882  		1.307  	
J = ---		0		0.000  		0.000  	
K = Lys		13		9.559  		1.448  	
L = Leu		12		8.824  		1.192  	
M = Met		2		1.471  		0.865  	
N = Asn		1		0.735  		0.171  	
O = ---		0		0.000  		0.000  	
P = Pro		6		4.412  		0.848  	
Q = Gln		8		5.882  		1.508  	
R = Arg		16		11.765 		2.401  	
S = Ser		6		4.412  		0.630  	
T = Thr		10		7.353  		1.205  	
U = ---		0		0.000  		0.000  	
V = Val		5		3.676  		0.557  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		2.206  		0.649  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		44		32.353
Small		(A+B+C+D+G+N+P+S+T+V)	60		44.118
Aliphatic	(A+I+L+V)		43		31.618
Aromatic	(F+H+W+Y)		10		 7.353
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	68		50.000
Polar		(D+E+H+K+N+Q+R+S+T+Z)	68		50.000
Charged		(B+D+E+H+K+R+Z)		43		31.618
Basic		(H+K+R)			32		23.529
Acidic		(B+D+E+Z)		11		 8.088


PEPSTATS of KAL1787982.1 from 1 to 136

Molecular weight = 15327.91  		Residues = 136   
Average Residue Weight  = 112.705 	Charge   = 21.0  
Isoelectric Point = 11.8293
A280 Molar Extinction Coefficients  = 4470 (reduced)   4470 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.292 (reduced)   0.292 (cystine bridges)
Probability of expression in inclusion bodies = 0.958

Residue		Number		Mole%		DayhoffStat
A = Ala		18		13.235 		1.539  	
B = Asx		0		0.000  		0.000  	
C = Cys		1		0.735  		0.254  	
D = Asp		4		2.941  		0.535  	
E = Glu		7		5.147  		0.858  	
F = Phe		4		2.941  		0.817  	
G = Gly		8		5.882  		0.700  	
H = His		2		1.471  		0.735  	
I = Ile		8		5.882  		1.307  	
J = ---		0		0.000  		0.000  	
K = Lys		13		9.559  		1.448  	
L = Leu		12		8.824  		1.192  	
M = Met		2		1.471  		0.865  	
N = Asn		1		0.735  		0.171  	
O = ---		0		0.000  		0.000  	
P = Pro		6		4.412  		0.848  	
Q = Gln		8		5.882  		1.508  	
R = Arg		18		13.235 		2.701  	
S = Ser		6		4.412  		0.630  	
T = Thr		10		7.353  		1.205  	
U = ---		0		0.000  		0.000  	
V = Val		5		3.676  		0.557  	
W = Trp		0		0.000  		0.000  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		3		2.206  		0.649  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		43		31.618
Small		(A+B+C+D+G+N+P+S+T+V)	59		43.382
Aliphatic	(A+I+L+V)		43		31.618
Aromatic	(F+H+W+Y)		9		 6.618
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	67		49.265
Polar		(D+E+H+K+N+Q+R+S+T+Z)	69		50.735
Charged		(B+D+E+H+K+R+Z)		44		32.353
Basic		(H+K+R)			33		24.265
Acidic		(B+D+E+Z)		11		 8.088


PEPSTATS of KAL1787417.1 from 1 to 170

Molecular weight = 18647.57  		Residues = 170   
Average Residue Weight  = 109.692 	Charge   = 21.0  
Isoelectric Point = 11.1941
A280 Molar Extinction Coefficients  = 16960 (reduced)   17085 (cystine bridges)
A280 Extinction Coefficients 1mg/ml = 0.910 (reduced)   0.916 (cystine bridges)
Probability of expression in inclusion bodies = 0.603

Residue		Number		Mole%		DayhoffStat
A = Ala		17		10.000 		1.163  	
B = Asx		0		0.000  		0.000  	
C = Cys		3		1.765  		0.609  	
D = Asp		5		2.941  		0.535  	
E = Glu		6		3.529  		0.588  	
F = Phe		2		1.176  		0.327  	
G = Gly		15		8.824  		1.050  	
H = His		8		4.706  		2.353  	
I = Ile		10		5.882  		1.307  	
J = ---		0		0.000  		0.000  	
K = Lys		12		7.059  		1.070  	
L = Leu		20		11.765 		1.590  	
M = Met		1		0.588  		0.346  	
N = Asn		3		1.765  		0.410  	
O = ---		0		0.000  		0.000  	
P = Pro		3		1.765  		0.339  	
Q = Gln		7		4.118  		1.056  	
R = Arg		16		9.412  		1.921  	
S = Ser		16		9.412  		1.345  	
T = Thr		10		5.882  		0.964  	
U = ---		0		0.000  		0.000  	
V = Val		10		5.882  		0.891  	
W = Trp		2		1.176  		0.905  	
X = Xaa		0		0.000  		0.000  	
Y = Tyr		4		2.353  		0.692  	
Z = Glx		0		0.000  		0.000  	

Property	Residues		Number		Mole%
Tiny		(A+C+G+S+T)		61		35.882
Small		(A+B+C+D+G+N+P+S+T+V)	82		48.235
Aliphatic	(A+I+L+V)		57		33.529
Aromatic	(F+H+W+Y)		16		 9.412
Non-polar	(A+C+F+G+I+L+M+P+V+W+Y)	87		51.176
Polar		(D+E+H+K+N+Q+R+S+T+Z)	83		48.824
Charged		(B+D+E+H+K+R+Z)		47		27.647
Basic		(H+K+R)			36		21.176
Acidic		(B+D+E+Z)		11		 6.471

